<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_6-digit_industries (6-digit_2017_Codes)' inline='true' name='federated.08pc8cj0h9gi5t157u41411mt2v8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6-digit_2017_Codes' name='excel-direct.1ytm2vs1g5m9mq18pmt6s12wjsym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brock/Downloads/6-digit_2017_Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2-6 digit_2017_Codes' name='excel-direct.16gjric1n00o171g15pfq0v4eh0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brock/Downloads/2-6 digit_2017_Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16gjric1n00o171g15pfq0v4eh0f' name='tbl_2017_title_description_coun' table='[tbl_2017_title_description_coun$]' type='table'>
          <columns gridOrigin='A1:C2198:no:A1:C2198:0' header='yes' outcome='2'>
            <column datatype='integer' name='Seq. No.' ordinal='0' />
            <column datatype='integer' name='2017 NAICS US   Code' ordinal='1' />
            <column datatype='string' name='2017 NAICS US Title' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seq. No.]</local-name>
            <parent-name>[tbl_2017_title_description_coun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 NAICS US   Code]</local-name>
            <parent-name>[tbl_2017_title_description_coun]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 NAICS US Title]</local-name>
            <parent-name>[tbl_2017_title_description_coun]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472186' measure-ordering='alphabetic' measure-percentage='0.527814' show-structure='true' />
    </datasource>
    <datasource caption='FY2020_097_Contracts_Full_20201108_4' inline='true' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY2020_097_Contracts_Full_20201108_4' name='textscan.189chwp0gl9k9a15dntw40d6di0h'>
            <connection class='textscan' directory='C:/Users/Brock/Downloads/FY2020_097_Contracts_Full_20201207' filename='FY2020_097_Contracts_Full_20201208_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='FY2020_097_Contracts_Full_20201208_4.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contract_transaction_unique_key' />
            <column datatype='string' name='contract_award_unique_key' />
            <column datatype='string' name='award_id_piid' />
            <column datatype='string' name='modification_number' />
            <column datatype='integer' name='transaction_number' />
            <column datatype='integer' name='parent_award_agency_id' />
            <column datatype='string' name='parent_award_agency_name' />
            <column datatype='string' name='parent_award_id_piid' />
            <column datatype='string' name='parent_award_modification_number' />
            <column datatype='real' name='federal_action_obligation' />
            <column datatype='real' name='total_dollars_obligated' />
            <column datatype='real' name='base_and_exercised_options_value' />
            <column datatype='real' name='current_total_value_of_award' />
            <column datatype='real' name='base_and_all_options_value' />
            <column datatype='real' name='potential_total_value_of_award' />
            <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' />
            <column datatype='string' name='outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw' />
            <column datatype='string' name='obligated_amount_funded_by_COVID-19_supplementals_for_overall_a' />
            <column datatype='date' name='action_date' />
            <column datatype='integer' name='action_date_fiscal_year' />
            <column datatype='datetime' name='period_of_performance_start_date' />
            <column datatype='datetime' name='period_of_performance_current_end_date' />
            <column datatype='datetime' name='period_of_performance_potential_end_date' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|MM/dd/yyyy' name='ordering_period_end_date' />
            <column datatype='string' name='solicitation_date' />
            <column datatype='integer' name='awarding_agency_code' />
            <column datatype='string' name='awarding_agency_name' />
            <column datatype='string' name='awarding_sub_agency_code' />
            <column datatype='string' name='awarding_sub_agency_name' />
            <column datatype='string' name='awarding_office_code' />
            <column datatype='string' name='awarding_office_name' />
            <column datatype='integer' name='funding_agency_code' />
            <column datatype='string' name='funding_agency_name' />
            <column datatype='string' name='funding_sub_agency_code' />
            <column datatype='string' name='funding_sub_agency_name' />
            <column datatype='string' name='funding_office_code' />
            <column datatype='string' name='funding_office_name' />
            <column datatype='string' name='treasury_accounts_funding_this_award' />
            <column datatype='string' name='federal_accounts_funding_this_award' />
            <column datatype='string' name='object_classes_funding_this_award' />
            <column datatype='string' name='program_activities_funding_this_award' />
            <column datatype='string' name='foreign_funding' />
            <column datatype='string' name='foreign_funding_description' />
            <column datatype='string' name='sam_exception' />
            <column datatype='string' name='sam_exception_description' />
            <column datatype='integer' name='recipient_duns' />
            <column datatype='string' name='recipient_name' />
            <column datatype='string' name='recipient_doing_business_as_name' />
            <column datatype='string' name='cage_code' />
            <column datatype='integer' name='recipient_parent_duns' />
            <column datatype='string' name='recipient_parent_name' />
            <column datatype='string' name='recipient_country_code' />
            <column datatype='string' name='recipient_country_name' />
            <column datatype='string' name='recipient_address_line_1' />
            <column datatype='string' name='recipient_address_line_2' />
            <column datatype='string' name='recipient_city_name' />
            <column datatype='string' name='recipient_county_name' />
            <column datatype='string' name='recipient_state_code' />
            <column datatype='string' name='recipient_state_name' />
            <column datatype='integer' name='recipient_zip_4_code' />
            <column datatype='integer' name='recipient_congressional_district' />
            <column datatype='integer' name='recipient_phone_number' />
            <column datatype='integer' name='recipient_fax_number' />
            <column datatype='string' name='primary_place_of_performance_country_code' />
            <column datatype='string' name='primary_place_of_performance_country_name' />
            <column datatype='string' name='primary_place_of_performance_city_name' />
            <column datatype='string' name='primary_place_of_performance_county_name' />
            <column datatype='string' name='primary_place_of_performance_state_code' />
            <column datatype='string' name='primary_place_of_performance_state_name' />
            <column datatype='integer' name='primary_place_of_performance_zip_4' />
            <column datatype='integer' name='primary_place_of_performance_congressional_district' />
            <column datatype='string' name='award_or_idv_flag' />
            <column datatype='string' name='award_type_code' />
            <column datatype='string' name='award_type' />
            <column datatype='string' name='idv_type_code' />
            <column datatype='string' name='idv_type' />
            <column datatype='string' name='multiple_or_single_award_idv_code' />
            <column datatype='string' name='multiple_or_single_award_idv' />
            <column datatype='string' name='type_of_idc_code' />
            <column datatype='string' name='type_of_idc' />
            <column datatype='string' name='type_of_contract_pricing_code' />
            <column datatype='string' name='type_of_contract_pricing' />
            <column datatype='string' name='award_description' />
            <column datatype='string' name='action_type_code' />
            <column datatype='string' name='action_type' />
            <column datatype='string' name='solicitation_identifier' />
            <column datatype='integer' name='number_of_actions' />
            <column datatype='string' name='inherently_governmental_functions' />
            <column datatype='string' name='inherently_governmental_functions_description' />
            <column datatype='string' name='product_or_service_code' />
            <column datatype='string' name='product_or_service_code_description' />
            <column datatype='string' name='contract_bundling_code' />
            <column datatype='string' name='contract_bundling' />
            <column datatype='string' name='dod_claimant_program_code' />
            <column datatype='string' name='dod_claimant_program_description' />
            <column datatype='integer' name='naics_code' />
            <column datatype='string' name='naics_description' />
            <column datatype='string' name='recovered_materials_sustainability_code' />
            <column datatype='string' name='recovered_materials_sustainability' />
            <column datatype='string' name='domestic_or_foreign_entity_code' />
            <column datatype='string' name='domestic_or_foreign_entity' />
            <column datatype='integer' name='dod_acquisition_program_code' />
            <column datatype='string' name='dod_acquisition_program_description' />
            <column datatype='string' name='information_technology_commercial_item_category_code' />
            <column datatype='string' name='information_technology_commercial_item_category' />
            <column datatype='string' name='epa_designated_product_code' />
            <column datatype='string' name='epa_designated_product' />
            <column datatype='string' name='country_of_product_or_service_origin_code' />
            <column datatype='string' name='country_of_product_or_service_origin' />
            <column datatype='string' name='place_of_manufacture_code' />
            <column datatype='string' name='place_of_manufacture' />
            <column datatype='string' name='subcontracting_plan_code' />
            <column datatype='string' name='subcontracting_plan' />
            <column datatype='string' name='extent_competed_code' />
            <column datatype='string' name='extent_competed' />
            <column datatype='string' name='solicitation_procedures_code' />
            <column datatype='string' name='solicitation_procedures' />
            <column datatype='string' name='type_of_set_aside_code' />
            <column datatype='string' name='type_of_set_aside' />
            <column datatype='string' name='evaluated_preference_code' />
            <column datatype='string' name='evaluated_preference' />
            <column datatype='string' name='research_code' />
            <column datatype='string' name='research' />
            <column datatype='string' name='fair_opportunity_limited_sources_code' />
            <column datatype='string' name='fair_opportunity_limited_sources' />
            <column datatype='string' name='other_than_full_and_open_competition_code' />
            <column datatype='string' name='other_than_full_and_open_competition' />
            <column datatype='integer' name='number_of_offers_received' />
            <column datatype='string' name='commercial_item_acquisition_procedures_code' />
            <column datatype='string' name='commercial_item_acquisition_procedures' />
            <column datatype='boolean' name='small_business_competitiveness_demonstration_program' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' />
            <column datatype='string' name='simplified_procedures_for_certain_commercial_items' />
            <column datatype='string' name='a76_fair_act_action_code' />
            <column datatype='string' name='a76_fair_act_action' />
            <column datatype='string' name='fed_biz_opps_code' />
            <column datatype='string' name='fed_biz_opps' />
            <column datatype='string' name='local_area_set_aside_code' />
            <column datatype='string' name='local_area_set_aside' />
            <column datatype='real' name='price_evaluation_adjustment_preference_percent_difference' />
            <column datatype='string' name='clinger_cohen_act_planning_code' />
            <column datatype='string' name='clinger_cohen_act_planning' />
            <column datatype='string' name='materials_supplies_articles_equipment_code' />
            <column datatype='string' name='materials_supplies_articles_equipment' />
            <column datatype='string' name='labor_standards_code' />
            <column datatype='string' name='labor_standards' />
            <column datatype='string' name='construction_wage_rate_requirements_code' />
            <column datatype='string' name='construction_wage_rate_requirements' />
            <column datatype='string' name='interagency_contracting_authority_code' />
            <column datatype='string' name='interagency_contracting_authority' />
            <column datatype='string' name='other_statutory_authority' />
            <column datatype='string' name='program_acronym' />
            <column datatype='string' name='parent_award_type_code' />
            <column datatype='string' name='parent_award_type' />
            <column datatype='string' name='parent_award_single_or_multiple_code' />
            <column datatype='string' name='parent_award_single_or_multiple' />
            <column datatype='string' name='major_program' />
            <column datatype='string' name='national_interest_action_code' />
            <column datatype='string' name='national_interest_action' />
            <column datatype='string' name='cost_or_pricing_data_code' />
            <column datatype='string' name='cost_or_pricing_data' />
            <column datatype='string' name='cost_accounting_standards_clause_code' />
            <column datatype='string' name='cost_accounting_standards_clause' />
            <column datatype='string' name='government_furnished_property_code' />
            <column datatype='string' name='government_furnished_property' />
            <column datatype='string' name='sea_transportation_code' />
            <column datatype='string' name='sea_transportation' />
            <column datatype='string' name='undefinitized_action_code' />
            <column datatype='string' name='undefinitized_action' />
            <column datatype='string' name='consolidated_contract_code' />
            <column datatype='string' name='consolidated_contract' />
            <column datatype='string' name='performance_based_service_acquisition_code' />
            <column datatype='string' name='performance_based_service_acquisition' />
            <column datatype='string' name='multi_year_contract_code' />
            <column datatype='string' name='multi_year_contract' />
            <column datatype='string' name='contract_financing_code' />
            <column datatype='string' name='contract_financing' />
            <column datatype='string' name='purchase_card_as_payment_method_code' />
            <column datatype='string' name='purchase_card_as_payment_method' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' />
            <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' />
            <column datatype='boolean' name='alaskan_native_corporation_owned_firm' />
            <column datatype='boolean' name='american_indian_owned_business' />
            <column datatype='boolean' name='indian_tribe_federally_recognized' />
            <column datatype='boolean' name='native_hawaiian_organization_owned_firm' />
            <column datatype='boolean' name='tribally_owned_firm' />
            <column datatype='boolean' name='veteran_owned_business' />
            <column datatype='boolean' name='service_disabled_veteran_owned_business' />
            <column datatype='boolean' name='woman_owned_business' />
            <column datatype='boolean' name='women_owned_small_business' />
            <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' />
            <column datatype='boolean' name='joint_venture_women_owned_small_business' />
            <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' />
            <column datatype='boolean' name='minority_owned_business' />
            <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' />
            <column datatype='boolean' name='asian_pacific_american_owned_business' />
            <column datatype='boolean' name='black_american_owned_business' />
            <column datatype='boolean' name='hispanic_american_owned_business' />
            <column datatype='boolean' name='native_american_owned_business' />
            <column datatype='boolean' name='other_minority_owned_business' />
            <column datatype='string' name='contracting_officers_determination_of_business_size' />
            <column datatype='string' name='contracting_officers_determination_of_business_size_code' />
            <column datatype='boolean' name='emerging_small_business' />
            <column datatype='boolean' name='community_developed_corporation_owned_firm' />
            <column datatype='boolean' name='labor_surplus_area_firm' />
            <column datatype='boolean' name='us_federal_government' />
            <column datatype='boolean' name='federally_funded_research_and_development_corp' />
            <column datatype='boolean' name='federal_agency' />
            <column datatype='boolean' name='us_state_government' />
            <column datatype='boolean' name='us_local_government' />
            <column datatype='boolean' name='city_local_government' />
            <column datatype='boolean' name='county_local_government' />
            <column datatype='boolean' name='inter_municipal_local_government' />
            <column datatype='boolean' name='local_government_owned' />
            <column datatype='boolean' name='municipality_local_government' />
            <column datatype='boolean' name='school_district_local_government' />
            <column datatype='boolean' name='township_local_government' />
            <column datatype='boolean' name='us_tribal_government' />
            <column datatype='boolean' name='foreign_government' />
            <column datatype='string' name='organizational_type' />
            <column datatype='boolean' name='corporate_entity_not_tax_exempt' />
            <column datatype='boolean' name='corporate_entity_tax_exempt' />
            <column datatype='boolean' name='partnership_or_limited_liability_partnership' />
            <column datatype='boolean' name='sole_proprietorship' />
            <column datatype='boolean' name='small_agricultural_cooperative' />
            <column datatype='boolean' name='international_organization' />
            <column datatype='boolean' name='us_government_entity' />
            <column datatype='boolean' name='community_development_corporation' />
            <column datatype='boolean' name='domestic_shelter' />
            <column datatype='boolean' name='educational_institution' />
            <column datatype='boolean' name='foundation' />
            <column datatype='boolean' name='hospital_flag' />
            <column datatype='boolean' name='manufacturer_of_goods' />
            <column datatype='boolean' name='veterinary_hospital' />
            <column datatype='boolean' name='hispanic_servicing_institution' />
            <column datatype='boolean' name='receives_contracts' />
            <column datatype='boolean' name='receives_financial_assistance' />
            <column datatype='boolean' name='receives_contracts_and_financial_assistance' />
            <column datatype='boolean' name='airport_authority' />
            <column datatype='boolean' name='council_of_governments' />
            <column datatype='boolean' name='housing_authorities_public_tribal' />
            <column datatype='boolean' name='interstate_entity' />
            <column datatype='boolean' name='planning_commission' />
            <column datatype='boolean' name='port_authority' />
            <column datatype='boolean' name='transit_authority' />
            <column datatype='boolean' name='subchapter_scorporation' />
            <column datatype='boolean' name='limited_liability_corporation' />
            <column datatype='boolean' name='foreign_owned' />
            <column datatype='boolean' name='for_profit_organization' />
            <column datatype='boolean' name='nonprofit_organization' />
            <column datatype='boolean' name='other_not_for_profit_organization' />
            <column datatype='boolean' name='the_ability_one_program' />
            <column datatype='boolean' name='private_university_or_college' />
            <column datatype='boolean' name='state_controlled_institution_of_higher_learning' />
            <column datatype='boolean' name='1862_land_grant_college' />
            <column datatype='boolean' name='1890_land_grant_college' />
            <column datatype='boolean' name='1994_land_grant_college' />
            <column datatype='boolean' name='minority_institution' />
            <column datatype='boolean' name='historically_black_college' />
            <column datatype='boolean' name='tribal_college' />
            <column datatype='boolean' name='alaskan_native_servicing_institution' />
            <column datatype='boolean' name='native_hawaiian_servicing_institution' />
            <column datatype='boolean' name='school_of_forestry' />
            <column datatype='boolean' name='veterinary_college' />
            <column datatype='boolean' name='dot_certified_disadvantage' />
            <column datatype='boolean' name='self_certified_small_disadvantaged_business' />
            <column datatype='boolean' name='small_disadvantaged_business' />
            <column datatype='boolean' name='c8a_program_participant' />
            <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' />
            <column datatype='boolean' name='sba_certified_8a_joint_venture' />
            <column datatype='string' name='highly_compensated_officer_1_name' />
            <column datatype='real' name='highly_compensated_officer_1_amount' />
            <column datatype='string' name='highly_compensated_officer_2_name' />
            <column datatype='real' name='highly_compensated_officer_2_amount' />
            <column datatype='string' name='highly_compensated_officer_3_name' />
            <column datatype='real' name='highly_compensated_officer_3_amount' />
            <column datatype='string' name='highly_compensated_officer_4_name' />
            <column datatype='real' name='highly_compensated_officer_4_amount' />
            <column datatype='string' name='highly_compensated_officer_5_name' />
            <column datatype='real' name='highly_compensated_officer_5_amount' />
            <column datatype='string' name='usaspending_permalink' />
            <column datatype='datetime' name='last_modified_date' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.189chwp0gl9k9a15dntw40d6di0h' name='FY2020_097_Contracts_Full_20201208_4.csv' table='[FY2020_097_Contracts_Full_20201208_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='integer' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='integer' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='11' />
              <column datatype='real' name='current_total_value_of_award' ordinal='12' />
              <column datatype='real' name='base_and_all_options_value' ordinal='13' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='14' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='15' />
              <column datatype='string' name='outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw' ordinal='16' />
              <column datatype='real' name='obligated_amount_funded_by_COVID-19_supplementals_for_overall_a' ordinal='17' />
              <column datatype='date' name='action_date' ordinal='18' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='19' />
              <column datatype='datetime' name='period_of_performance_start_date' ordinal='20' />
              <column datatype='datetime' name='period_of_performance_current_end_date' ordinal='21' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='22' />
              <column datatype='date' name='ordering_period_end_date' ordinal='23' />
              <column datatype='date' name='solicitation_date' ordinal='24' />
              <column datatype='integer' name='awarding_agency_code' ordinal='25' />
              <column datatype='string' name='awarding_agency_name' ordinal='26' />
              <column datatype='string' name='awarding_sub_agency_code' ordinal='27' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='28' />
              <column datatype='string' name='awarding_office_code' ordinal='29' />
              <column datatype='string' name='awarding_office_name' ordinal='30' />
              <column datatype='integer' name='funding_agency_code' ordinal='31' />
              <column datatype='string' name='funding_agency_name' ordinal='32' />
              <column datatype='string' name='funding_sub_agency_code' ordinal='33' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='34' />
              <column datatype='string' name='funding_office_code' ordinal='35' />
              <column datatype='string' name='funding_office_name' ordinal='36' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='37' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='38' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='39' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='40' />
              <column datatype='string' name='foreign_funding' ordinal='41' />
              <column datatype='string' name='foreign_funding_description' ordinal='42' />
              <column datatype='string' name='sam_exception' ordinal='43' />
              <column datatype='string' name='sam_exception_description' ordinal='44' />
              <column datatype='integer' name='recipient_duns' ordinal='45' />
              <column datatype='string' name='recipient_name' ordinal='46' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='47' />
              <column datatype='string' name='cage_code' ordinal='48' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='49' />
              <column datatype='string' name='recipient_parent_name' ordinal='50' />
              <column datatype='string' name='recipient_country_code' ordinal='51' />
              <column datatype='string' name='recipient_country_name' ordinal='52' />
              <column datatype='string' name='recipient_address_line_1' ordinal='53' />
              <column datatype='string' name='recipient_address_line_2' ordinal='54' />
              <column datatype='string' name='recipient_city_name' ordinal='55' />
              <column datatype='string' name='recipient_county_name' ordinal='56' />
              <column datatype='string' name='recipient_state_code' ordinal='57' />
              <column datatype='string' name='recipient_state_name' ordinal='58' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='59' />
              <column datatype='integer' name='recipient_congressional_district' ordinal='60' />
              <column datatype='integer' name='recipient_phone_number' ordinal='61' />
              <column datatype='integer' name='recipient_fax_number' ordinal='62' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='63' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='64' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='65' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='66' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='67' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='68' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='69' />
              <column datatype='integer' name='primary_place_of_performance_congressional_district' ordinal='70' />
              <column datatype='string' name='award_or_idv_flag' ordinal='71' />
              <column datatype='string' name='award_type_code' ordinal='72' />
              <column datatype='string' name='award_type' ordinal='73' />
              <column datatype='string' name='idv_type_code' ordinal='74' />
              <column datatype='string' name='idv_type' ordinal='75' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='76' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='77' />
              <column datatype='string' name='type_of_idc_code' ordinal='78' />
              <column datatype='string' name='type_of_idc' ordinal='79' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='80' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='81' />
              <column datatype='string' name='award_description' ordinal='82' />
              <column datatype='string' name='action_type_code' ordinal='83' />
              <column datatype='string' name='action_type' ordinal='84' />
              <column datatype='string' name='solicitation_identifier' ordinal='85' />
              <column datatype='integer' name='number_of_actions' ordinal='86' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='87' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='88' />
              <column datatype='integer' name='product_or_service_code' ordinal='89' />
              <column datatype='string' name='product_or_service_code_description' ordinal='90' />
              <column datatype='string' name='contract_bundling_code' ordinal='91' />
              <column datatype='string' name='contract_bundling' ordinal='92' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='93' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='94' />
              <column datatype='integer' name='naics_code' ordinal='95' />
              <column datatype='string' name='naics_description' ordinal='96' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='97' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='98' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='99' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='100' />
              <column datatype='integer' name='dod_acquisition_program_code' ordinal='101' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='102' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='103' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='104' />
              <column datatype='string' name='epa_designated_product_code' ordinal='105' />
              <column datatype='string' name='epa_designated_product' ordinal='106' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='107' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='108' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='109' />
              <column datatype='string' name='place_of_manufacture' ordinal='110' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='111' />
              <column datatype='string' name='subcontracting_plan' ordinal='112' />
              <column datatype='string' name='extent_competed_code' ordinal='113' />
              <column datatype='string' name='extent_competed' ordinal='114' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='115' />
              <column datatype='string' name='solicitation_procedures' ordinal='116' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='117' />
              <column datatype='string' name='type_of_set_aside' ordinal='118' />
              <column datatype='string' name='evaluated_preference_code' ordinal='119' />
              <column datatype='string' name='evaluated_preference' ordinal='120' />
              <column datatype='string' name='research_code' ordinal='121' />
              <column datatype='string' name='research' ordinal='122' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='123' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='124' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='125' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='126' />
              <column datatype='integer' name='number_of_offers_received' ordinal='127' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='128' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='129' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='130' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='131' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='132' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='133' />
              <column datatype='string' name='a76_fair_act_action' ordinal='134' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='135' />
              <column datatype='string' name='fed_biz_opps' ordinal='136' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='137' />
              <column datatype='string' name='local_area_set_aside' ordinal='138' />
              <column datatype='integer' name='price_evaluation_adjustment_preference_percent_difference' ordinal='139' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='140' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='141' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='142' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='143' />
              <column datatype='string' name='labor_standards_code' ordinal='144' />
              <column datatype='string' name='labor_standards' ordinal='145' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='146' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='147' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='148' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='149' />
              <column datatype='string' name='other_statutory_authority' ordinal='150' />
              <column datatype='string' name='program_acronym' ordinal='151' />
              <column datatype='string' name='parent_award_type_code' ordinal='152' />
              <column datatype='string' name='parent_award_type' ordinal='153' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='154' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='155' />
              <column datatype='string' name='major_program' ordinal='156' />
              <column datatype='string' name='national_interest_action_code' ordinal='157' />
              <column datatype='string' name='national_interest_action' ordinal='158' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='159' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='160' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='161' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='162' />
              <column datatype='string' name='government_furnished_property_code' ordinal='163' />
              <column datatype='string' name='government_furnished_property' ordinal='164' />
              <column datatype='string' name='sea_transportation_code' ordinal='165' />
              <column datatype='string' name='sea_transportation' ordinal='166' />
              <column datatype='string' name='undefinitized_action_code' ordinal='167' />
              <column datatype='string' name='undefinitized_action' ordinal='168' />
              <column datatype='string' name='consolidated_contract_code' ordinal='169' />
              <column datatype='string' name='consolidated_contract' ordinal='170' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='171' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='172' />
              <column datatype='string' name='multi_year_contract_code' ordinal='173' />
              <column datatype='string' name='multi_year_contract' ordinal='174' />
              <column datatype='string' name='contract_financing_code' ordinal='175' />
              <column datatype='string' name='contract_financing' ordinal='176' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='177' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='178' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='179' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='180' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='181' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='182' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='183' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='184' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='185' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='186' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='187' />
              <column datatype='boolean' name='woman_owned_business' ordinal='188' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='189' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='190' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='191' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='192' />
              <column datatype='boolean' name='minority_owned_business' ordinal='193' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='194' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='195' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='196' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='197' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='198' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='199' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='200' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='201' />
              <column datatype='boolean' name='emerging_small_business' ordinal='202' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='203' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='204' />
              <column datatype='boolean' name='us_federal_government' ordinal='205' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='206' />
              <column datatype='boolean' name='federal_agency' ordinal='207' />
              <column datatype='boolean' name='us_state_government' ordinal='208' />
              <column datatype='boolean' name='us_local_government' ordinal='209' />
              <column datatype='boolean' name='city_local_government' ordinal='210' />
              <column datatype='boolean' name='county_local_government' ordinal='211' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='212' />
              <column datatype='boolean' name='local_government_owned' ordinal='213' />
              <column datatype='boolean' name='municipality_local_government' ordinal='214' />
              <column datatype='boolean' name='school_district_local_government' ordinal='215' />
              <column datatype='boolean' name='township_local_government' ordinal='216' />
              <column datatype='boolean' name='us_tribal_government' ordinal='217' />
              <column datatype='boolean' name='foreign_government' ordinal='218' />
              <column datatype='string' name='organizational_type' ordinal='219' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='220' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='221' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='222' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='223' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='224' />
              <column datatype='boolean' name='international_organization' ordinal='225' />
              <column datatype='boolean' name='us_government_entity' ordinal='226' />
              <column datatype='boolean' name='community_development_corporation' ordinal='227' />
              <column datatype='boolean' name='domestic_shelter' ordinal='228' />
              <column datatype='boolean' name='educational_institution' ordinal='229' />
              <column datatype='boolean' name='foundation' ordinal='230' />
              <column datatype='boolean' name='hospital_flag' ordinal='231' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='232' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='233' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='234' />
              <column datatype='boolean' name='receives_contracts' ordinal='235' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='236' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='237' />
              <column datatype='boolean' name='airport_authority' ordinal='238' />
              <column datatype='boolean' name='council_of_governments' ordinal='239' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='240' />
              <column datatype='boolean' name='interstate_entity' ordinal='241' />
              <column datatype='boolean' name='planning_commission' ordinal='242' />
              <column datatype='boolean' name='port_authority' ordinal='243' />
              <column datatype='boolean' name='transit_authority' ordinal='244' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='245' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='246' />
              <column datatype='boolean' name='foreign_owned' ordinal='247' />
              <column datatype='boolean' name='for_profit_organization' ordinal='248' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='249' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='250' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='251' />
              <column datatype='boolean' name='private_university_or_college' ordinal='252' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='253' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='254' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='255' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='256' />
              <column datatype='boolean' name='minority_institution' ordinal='257' />
              <column datatype='boolean' name='historically_black_college' ordinal='258' />
              <column datatype='boolean' name='tribal_college' ordinal='259' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='260' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='261' />
              <column datatype='boolean' name='school_of_forestry' ordinal='262' />
              <column datatype='boolean' name='veterinary_college' ordinal='263' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='264' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='265' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='266' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='267' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='268' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='269' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='270' />
              <column datatype='integer' name='highly_compensated_officer_1_amount' ordinal='271' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='272' />
              <column datatype='integer' name='highly_compensated_officer_2_amount' ordinal='273' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='274' />
              <column datatype='integer' name='highly_compensated_officer_3_amount' ordinal='275' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='276' />
              <column datatype='integer' name='highly_compensated_officer_4_amount' ordinal='277' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='278' />
              <column datatype='integer' name='highly_compensated_officer_5_amount' ordinal='279' />
              <column datatype='string' name='usaspending_permalink' ordinal='280' />
              <column datatype='datetime' name='last_modified_date' ordinal='281' />
            </columns>
          </relation>
          <relation connection='textscan.189chwp0gl9k9a15dntw40d6di0h' name='FY2020_097_Contracts_Full_20201208_1.csv' table='[FY2020_097_Contracts_Full_20201208_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='integer' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='string' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='11' />
              <column datatype='real' name='current_total_value_of_award' ordinal='12' />
              <column datatype='real' name='base_and_all_options_value' ordinal='13' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='14' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='15' />
              <column datatype='string' name='outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw' ordinal='16' />
              <column datatype='string' name='obligated_amount_funded_by_COVID-19_supplementals_for_overall_a' ordinal='17' />
              <column datatype='date' name='action_date' ordinal='18' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='19' />
              <column datatype='datetime' name='period_of_performance_start_date' ordinal='20' />
              <column datatype='datetime' name='period_of_performance_current_end_date' ordinal='21' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='22' />
              <column datatype='string' name='ordering_period_end_date' ordinal='23' />
              <column datatype='string' name='solicitation_date' ordinal='24' />
              <column datatype='integer' name='awarding_agency_code' ordinal='25' />
              <column datatype='string' name='awarding_agency_name' ordinal='26' />
              <column datatype='string' name='awarding_sub_agency_code' ordinal='27' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='28' />
              <column datatype='string' name='awarding_office_code' ordinal='29' />
              <column datatype='string' name='awarding_office_name' ordinal='30' />
              <column datatype='integer' name='funding_agency_code' ordinal='31' />
              <column datatype='string' name='funding_agency_name' ordinal='32' />
              <column datatype='string' name='funding_sub_agency_code' ordinal='33' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='34' />
              <column datatype='string' name='funding_office_code' ordinal='35' />
              <column datatype='string' name='funding_office_name' ordinal='36' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='37' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='38' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='39' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='40' />
              <column datatype='string' name='foreign_funding' ordinal='41' />
              <column datatype='string' name='foreign_funding_description' ordinal='42' />
              <column datatype='string' name='sam_exception' ordinal='43' />
              <column datatype='string' name='sam_exception_description' ordinal='44' />
              <column datatype='integer' name='recipient_duns' ordinal='45' />
              <column datatype='string' name='recipient_name' ordinal='46' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='47' />
              <column datatype='string' name='cage_code' ordinal='48' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='49' />
              <column datatype='string' name='recipient_parent_name' ordinal='50' />
              <column datatype='string' name='recipient_country_code' ordinal='51' />
              <column datatype='string' name='recipient_country_name' ordinal='52' />
              <column datatype='string' name='recipient_address_line_1' ordinal='53' />
              <column datatype='string' name='recipient_address_line_2' ordinal='54' />
              <column datatype='string' name='recipient_city_name' ordinal='55' />
              <column datatype='string' name='recipient_county_name' ordinal='56' />
              <column datatype='string' name='recipient_state_code' ordinal='57' />
              <column datatype='string' name='recipient_state_name' ordinal='58' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='59' />
              <column datatype='integer' name='recipient_congressional_district' ordinal='60' />
              <column datatype='integer' name='recipient_phone_number' ordinal='61' />
              <column datatype='integer' name='recipient_fax_number' ordinal='62' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='63' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='64' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='65' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='66' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='67' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='68' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='69' />
              <column datatype='integer' name='primary_place_of_performance_congressional_district' ordinal='70' />
              <column datatype='string' name='award_or_idv_flag' ordinal='71' />
              <column datatype='string' name='award_type_code' ordinal='72' />
              <column datatype='string' name='award_type' ordinal='73' />
              <column datatype='string' name='idv_type_code' ordinal='74' />
              <column datatype='string' name='idv_type' ordinal='75' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='76' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='77' />
              <column datatype='string' name='type_of_idc_code' ordinal='78' />
              <column datatype='string' name='type_of_idc' ordinal='79' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='80' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='81' />
              <column datatype='string' name='award_description' ordinal='82' />
              <column datatype='string' name='action_type_code' ordinal='83' />
              <column datatype='string' name='action_type' ordinal='84' />
              <column datatype='string' name='solicitation_identifier' ordinal='85' />
              <column datatype='integer' name='number_of_actions' ordinal='86' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='87' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='88' />
              <column datatype='string' name='product_or_service_code' ordinal='89' />
              <column datatype='string' name='product_or_service_code_description' ordinal='90' />
              <column datatype='string' name='contract_bundling_code' ordinal='91' />
              <column datatype='string' name='contract_bundling' ordinal='92' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='93' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='94' />
              <column datatype='integer' name='naics_code' ordinal='95' />
              <column datatype='string' name='naics_description' ordinal='96' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='97' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='98' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='99' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='100' />
              <column datatype='integer' name='dod_acquisition_program_code' ordinal='101' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='102' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='103' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='104' />
              <column datatype='string' name='epa_designated_product_code' ordinal='105' />
              <column datatype='string' name='epa_designated_product' ordinal='106' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='107' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='108' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='109' />
              <column datatype='string' name='place_of_manufacture' ordinal='110' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='111' />
              <column datatype='string' name='subcontracting_plan' ordinal='112' />
              <column datatype='string' name='extent_competed_code' ordinal='113' />
              <column datatype='string' name='extent_competed' ordinal='114' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='115' />
              <column datatype='string' name='solicitation_procedures' ordinal='116' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='117' />
              <column datatype='string' name='type_of_set_aside' ordinal='118' />
              <column datatype='string' name='evaluated_preference_code' ordinal='119' />
              <column datatype='string' name='evaluated_preference' ordinal='120' />
              <column datatype='string' name='research_code' ordinal='121' />
              <column datatype='string' name='research' ordinal='122' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='123' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='124' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='125' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='126' />
              <column datatype='integer' name='number_of_offers_received' ordinal='127' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='128' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='129' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='130' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='131' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='132' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='133' />
              <column datatype='string' name='a76_fair_act_action' ordinal='134' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='135' />
              <column datatype='string' name='fed_biz_opps' ordinal='136' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='137' />
              <column datatype='string' name='local_area_set_aside' ordinal='138' />
              <column datatype='real' name='price_evaluation_adjustment_preference_percent_difference' ordinal='139' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='140' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='141' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='142' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='143' />
              <column datatype='string' name='labor_standards_code' ordinal='144' />
              <column datatype='string' name='labor_standards' ordinal='145' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='146' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='147' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='148' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='149' />
              <column datatype='string' name='other_statutory_authority' ordinal='150' />
              <column datatype='string' name='program_acronym' ordinal='151' />
              <column datatype='string' name='parent_award_type_code' ordinal='152' />
              <column datatype='string' name='parent_award_type' ordinal='153' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='154' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='155' />
              <column datatype='string' name='major_program' ordinal='156' />
              <column datatype='string' name='national_interest_action_code' ordinal='157' />
              <column datatype='string' name='national_interest_action' ordinal='158' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='159' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='160' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='161' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='162' />
              <column datatype='string' name='government_furnished_property_code' ordinal='163' />
              <column datatype='string' name='government_furnished_property' ordinal='164' />
              <column datatype='string' name='sea_transportation_code' ordinal='165' />
              <column datatype='string' name='sea_transportation' ordinal='166' />
              <column datatype='string' name='undefinitized_action_code' ordinal='167' />
              <column datatype='string' name='undefinitized_action' ordinal='168' />
              <column datatype='string' name='consolidated_contract_code' ordinal='169' />
              <column datatype='string' name='consolidated_contract' ordinal='170' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='171' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='172' />
              <column datatype='string' name='multi_year_contract_code' ordinal='173' />
              <column datatype='string' name='multi_year_contract' ordinal='174' />
              <column datatype='string' name='contract_financing_code' ordinal='175' />
              <column datatype='string' name='contract_financing' ordinal='176' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='177' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='178' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='179' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='180' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='181' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='182' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='183' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='184' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='185' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='186' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='187' />
              <column datatype='boolean' name='woman_owned_business' ordinal='188' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='189' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='190' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='191' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='192' />
              <column datatype='boolean' name='minority_owned_business' ordinal='193' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='194' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='195' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='196' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='197' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='198' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='199' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='200' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='201' />
              <column datatype='boolean' name='emerging_small_business' ordinal='202' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='203' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='204' />
              <column datatype='boolean' name='us_federal_government' ordinal='205' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='206' />
              <column datatype='boolean' name='federal_agency' ordinal='207' />
              <column datatype='boolean' name='us_state_government' ordinal='208' />
              <column datatype='boolean' name='us_local_government' ordinal='209' />
              <column datatype='boolean' name='city_local_government' ordinal='210' />
              <column datatype='boolean' name='county_local_government' ordinal='211' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='212' />
              <column datatype='boolean' name='local_government_owned' ordinal='213' />
              <column datatype='boolean' name='municipality_local_government' ordinal='214' />
              <column datatype='boolean' name='school_district_local_government' ordinal='215' />
              <column datatype='boolean' name='township_local_government' ordinal='216' />
              <column datatype='boolean' name='us_tribal_government' ordinal='217' />
              <column datatype='boolean' name='foreign_government' ordinal='218' />
              <column datatype='string' name='organizational_type' ordinal='219' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='220' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='221' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='222' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='223' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='224' />
              <column datatype='boolean' name='international_organization' ordinal='225' />
              <column datatype='boolean' name='us_government_entity' ordinal='226' />
              <column datatype='boolean' name='community_development_corporation' ordinal='227' />
              <column datatype='boolean' name='domestic_shelter' ordinal='228' />
              <column datatype='boolean' name='educational_institution' ordinal='229' />
              <column datatype='boolean' name='foundation' ordinal='230' />
              <column datatype='boolean' name='hospital_flag' ordinal='231' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='232' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='233' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='234' />
              <column datatype='boolean' name='receives_contracts' ordinal='235' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='236' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='237' />
              <column datatype='boolean' name='airport_authority' ordinal='238' />
              <column datatype='boolean' name='council_of_governments' ordinal='239' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='240' />
              <column datatype='boolean' name='interstate_entity' ordinal='241' />
              <column datatype='boolean' name='planning_commission' ordinal='242' />
              <column datatype='boolean' name='port_authority' ordinal='243' />
              <column datatype='boolean' name='transit_authority' ordinal='244' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='245' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='246' />
              <column datatype='boolean' name='foreign_owned' ordinal='247' />
              <column datatype='boolean' name='for_profit_organization' ordinal='248' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='249' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='250' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='251' />
              <column datatype='boolean' name='private_university_or_college' ordinal='252' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='253' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='254' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='255' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='256' />
              <column datatype='boolean' name='minority_institution' ordinal='257' />
              <column datatype='boolean' name='historically_black_college' ordinal='258' />
              <column datatype='boolean' name='tribal_college' ordinal='259' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='260' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='261' />
              <column datatype='boolean' name='school_of_forestry' ordinal='262' />
              <column datatype='boolean' name='veterinary_college' ordinal='263' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='264' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='265' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='266' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='267' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='268' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='269' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='270' />
              <column datatype='real' name='highly_compensated_officer_1_amount' ordinal='271' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='272' />
              <column datatype='real' name='highly_compensated_officer_2_amount' ordinal='273' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='274' />
              <column datatype='real' name='highly_compensated_officer_3_amount' ordinal='275' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='276' />
              <column datatype='real' name='highly_compensated_officer_4_amount' ordinal='277' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='278' />
              <column datatype='real' name='highly_compensated_officer_5_amount' ordinal='279' />
              <column datatype='string' name='usaspending_permalink' ordinal='280' />
              <column datatype='datetime' name='last_modified_date' ordinal='281' />
            </columns>
          </relation>
          <relation connection='textscan.189chwp0gl9k9a15dntw40d6di0h' name='FY2020_097_Contracts_Full_20201208_2.csv' table='[FY2020_097_Contracts_Full_20201208_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='string' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='integer' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='11' />
              <column datatype='real' name='current_total_value_of_award' ordinal='12' />
              <column datatype='real' name='base_and_all_options_value' ordinal='13' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='14' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='15' />
              <column datatype='string' name='outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw' ordinal='16' />
              <column datatype='real' name='obligated_amount_funded_by_COVID-19_supplementals_for_overall_a' ordinal='17' />
              <column datatype='date' name='action_date' ordinal='18' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='19' />
              <column datatype='datetime' name='period_of_performance_start_date' ordinal='20' />
              <column datatype='datetime' name='period_of_performance_current_end_date' ordinal='21' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='22' />
              <column datatype='date' name='ordering_period_end_date' ordinal='23' />
              <column datatype='date' name='solicitation_date' ordinal='24' />
              <column datatype='integer' name='awarding_agency_code' ordinal='25' />
              <column datatype='string' name='awarding_agency_name' ordinal='26' />
              <column datatype='string' name='awarding_sub_agency_code' ordinal='27' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='28' />
              <column datatype='string' name='awarding_office_code' ordinal='29' />
              <column datatype='string' name='awarding_office_name' ordinal='30' />
              <column datatype='integer' name='funding_agency_code' ordinal='31' />
              <column datatype='string' name='funding_agency_name' ordinal='32' />
              <column datatype='string' name='funding_sub_agency_code' ordinal='33' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='34' />
              <column datatype='string' name='funding_office_code' ordinal='35' />
              <column datatype='string' name='funding_office_name' ordinal='36' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='37' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='38' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='39' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='40' />
              <column datatype='string' name='foreign_funding' ordinal='41' />
              <column datatype='string' name='foreign_funding_description' ordinal='42' />
              <column datatype='integer' name='sam_exception' ordinal='43' />
              <column datatype='string' name='sam_exception_description' ordinal='44' />
              <column datatype='integer' name='recipient_duns' ordinal='45' />
              <column datatype='string' name='recipient_name' ordinal='46' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='47' />
              <column datatype='string' name='cage_code' ordinal='48' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='49' />
              <column datatype='string' name='recipient_parent_name' ordinal='50' />
              <column datatype='string' name='recipient_country_code' ordinal='51' />
              <column datatype='string' name='recipient_country_name' ordinal='52' />
              <column datatype='string' name='recipient_address_line_1' ordinal='53' />
              <column datatype='string' name='recipient_address_line_2' ordinal='54' />
              <column datatype='string' name='recipient_city_name' ordinal='55' />
              <column datatype='string' name='recipient_county_name' ordinal='56' />
              <column datatype='string' name='recipient_state_code' ordinal='57' />
              <column datatype='string' name='recipient_state_name' ordinal='58' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='59' />
              <column datatype='integer' name='recipient_congressional_district' ordinal='60' />
              <column datatype='integer' name='recipient_phone_number' ordinal='61' />
              <column datatype='integer' name='recipient_fax_number' ordinal='62' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='63' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='64' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='65' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='66' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='67' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='68' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='69' />
              <column datatype='integer' name='primary_place_of_performance_congressional_district' ordinal='70' />
              <column datatype='string' name='award_or_idv_flag' ordinal='71' />
              <column datatype='string' name='award_type_code' ordinal='72' />
              <column datatype='string' name='award_type' ordinal='73' />
              <column datatype='string' name='idv_type_code' ordinal='74' />
              <column datatype='string' name='idv_type' ordinal='75' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='76' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='77' />
              <column datatype='string' name='type_of_idc_code' ordinal='78' />
              <column datatype='string' name='type_of_idc' ordinal='79' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='80' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='81' />
              <column datatype='string' name='award_description' ordinal='82' />
              <column datatype='string' name='action_type_code' ordinal='83' />
              <column datatype='string' name='action_type' ordinal='84' />
              <column datatype='string' name='solicitation_identifier' ordinal='85' />
              <column datatype='integer' name='number_of_actions' ordinal='86' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='87' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='88' />
              <column datatype='string' name='product_or_service_code' ordinal='89' />
              <column datatype='string' name='product_or_service_code_description' ordinal='90' />
              <column datatype='string' name='contract_bundling_code' ordinal='91' />
              <column datatype='string' name='contract_bundling' ordinal='92' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='93' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='94' />
              <column datatype='integer' name='naics_code' ordinal='95' />
              <column datatype='string' name='naics_description' ordinal='96' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='97' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='98' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='99' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='100' />
              <column datatype='integer' name='dod_acquisition_program_code' ordinal='101' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='102' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='103' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='104' />
              <column datatype='string' name='epa_designated_product_code' ordinal='105' />
              <column datatype='string' name='epa_designated_product' ordinal='106' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='107' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='108' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='109' />
              <column datatype='string' name='place_of_manufacture' ordinal='110' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='111' />
              <column datatype='string' name='subcontracting_plan' ordinal='112' />
              <column datatype='string' name='extent_competed_code' ordinal='113' />
              <column datatype='string' name='extent_competed' ordinal='114' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='115' />
              <column datatype='string' name='solicitation_procedures' ordinal='116' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='117' />
              <column datatype='string' name='type_of_set_aside' ordinal='118' />
              <column datatype='string' name='evaluated_preference_code' ordinal='119' />
              <column datatype='string' name='evaluated_preference' ordinal='120' />
              <column datatype='string' name='research_code' ordinal='121' />
              <column datatype='string' name='research' ordinal='122' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='123' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='124' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='125' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='126' />
              <column datatype='integer' name='number_of_offers_received' ordinal='127' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='128' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='129' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='130' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='131' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='132' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='133' />
              <column datatype='string' name='a76_fair_act_action' ordinal='134' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='135' />
              <column datatype='string' name='fed_biz_opps' ordinal='136' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='137' />
              <column datatype='string' name='local_area_set_aside' ordinal='138' />
              <column datatype='real' name='price_evaluation_adjustment_preference_percent_difference' ordinal='139' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='140' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='141' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='142' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='143' />
              <column datatype='string' name='labor_standards_code' ordinal='144' />
              <column datatype='string' name='labor_standards' ordinal='145' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='146' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='147' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='148' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='149' />
              <column datatype='string' name='other_statutory_authority' ordinal='150' />
              <column datatype='string' name='program_acronym' ordinal='151' />
              <column datatype='string' name='parent_award_type_code' ordinal='152' />
              <column datatype='string' name='parent_award_type' ordinal='153' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='154' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='155' />
              <column datatype='string' name='major_program' ordinal='156' />
              <column datatype='string' name='national_interest_action_code' ordinal='157' />
              <column datatype='string' name='national_interest_action' ordinal='158' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='159' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='160' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='161' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='162' />
              <column datatype='string' name='government_furnished_property_code' ordinal='163' />
              <column datatype='string' name='government_furnished_property' ordinal='164' />
              <column datatype='string' name='sea_transportation_code' ordinal='165' />
              <column datatype='string' name='sea_transportation' ordinal='166' />
              <column datatype='string' name='undefinitized_action_code' ordinal='167' />
              <column datatype='string' name='undefinitized_action' ordinal='168' />
              <column datatype='string' name='consolidated_contract_code' ordinal='169' />
              <column datatype='string' name='consolidated_contract' ordinal='170' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='171' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='172' />
              <column datatype='string' name='multi_year_contract_code' ordinal='173' />
              <column datatype='string' name='multi_year_contract' ordinal='174' />
              <column datatype='string' name='contract_financing_code' ordinal='175' />
              <column datatype='string' name='contract_financing' ordinal='176' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='177' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='178' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='179' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='180' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='181' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='182' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='183' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='184' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='185' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='186' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='187' />
              <column datatype='boolean' name='woman_owned_business' ordinal='188' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='189' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='190' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='191' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='192' />
              <column datatype='boolean' name='minority_owned_business' ordinal='193' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='194' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='195' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='196' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='197' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='198' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='199' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='200' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='201' />
              <column datatype='boolean' name='emerging_small_business' ordinal='202' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='203' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='204' />
              <column datatype='boolean' name='us_federal_government' ordinal='205' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='206' />
              <column datatype='boolean' name='federal_agency' ordinal='207' />
              <column datatype='boolean' name='us_state_government' ordinal='208' />
              <column datatype='boolean' name='us_local_government' ordinal='209' />
              <column datatype='boolean' name='city_local_government' ordinal='210' />
              <column datatype='boolean' name='county_local_government' ordinal='211' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='212' />
              <column datatype='boolean' name='local_government_owned' ordinal='213' />
              <column datatype='boolean' name='municipality_local_government' ordinal='214' />
              <column datatype='boolean' name='school_district_local_government' ordinal='215' />
              <column datatype='boolean' name='township_local_government' ordinal='216' />
              <column datatype='boolean' name='us_tribal_government' ordinal='217' />
              <column datatype='boolean' name='foreign_government' ordinal='218' />
              <column datatype='string' name='organizational_type' ordinal='219' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='220' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='221' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='222' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='223' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='224' />
              <column datatype='boolean' name='international_organization' ordinal='225' />
              <column datatype='boolean' name='us_government_entity' ordinal='226' />
              <column datatype='boolean' name='community_development_corporation' ordinal='227' />
              <column datatype='boolean' name='domestic_shelter' ordinal='228' />
              <column datatype='boolean' name='educational_institution' ordinal='229' />
              <column datatype='boolean' name='foundation' ordinal='230' />
              <column datatype='boolean' name='hospital_flag' ordinal='231' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='232' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='233' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='234' />
              <column datatype='boolean' name='receives_contracts' ordinal='235' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='236' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='237' />
              <column datatype='boolean' name='airport_authority' ordinal='238' />
              <column datatype='boolean' name='council_of_governments' ordinal='239' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='240' />
              <column datatype='boolean' name='interstate_entity' ordinal='241' />
              <column datatype='boolean' name='planning_commission' ordinal='242' />
              <column datatype='boolean' name='port_authority' ordinal='243' />
              <column datatype='boolean' name='transit_authority' ordinal='244' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='245' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='246' />
              <column datatype='boolean' name='foreign_owned' ordinal='247' />
              <column datatype='boolean' name='for_profit_organization' ordinal='248' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='249' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='250' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='251' />
              <column datatype='boolean' name='private_university_or_college' ordinal='252' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='253' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='254' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='255' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='256' />
              <column datatype='boolean' name='minority_institution' ordinal='257' />
              <column datatype='boolean' name='historically_black_college' ordinal='258' />
              <column datatype='boolean' name='tribal_college' ordinal='259' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='260' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='261' />
              <column datatype='boolean' name='school_of_forestry' ordinal='262' />
              <column datatype='boolean' name='veterinary_college' ordinal='263' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='264' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='265' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='266' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='267' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='268' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='269' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='270' />
              <column datatype='real' name='highly_compensated_officer_1_amount' ordinal='271' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='272' />
              <column datatype='real' name='highly_compensated_officer_2_amount' ordinal='273' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='274' />
              <column datatype='real' name='highly_compensated_officer_3_amount' ordinal='275' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='276' />
              <column datatype='real' name='highly_compensated_officer_4_amount' ordinal='277' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='278' />
              <column datatype='real' name='highly_compensated_officer_5_amount' ordinal='279' />
              <column datatype='string' name='usaspending_permalink' ordinal='280' />
              <column datatype='datetime' name='last_modified_date' ordinal='281' />
            </columns>
          </relation>
          <relation connection='textscan.189chwp0gl9k9a15dntw40d6di0h' name='FY2020_097_Contracts_Full_20201208_3.csv' table='[FY2020_097_Contracts_Full_20201208_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='contract_transaction_unique_key' ordinal='0' />
              <column datatype='string' name='contract_award_unique_key' ordinal='1' />
              <column datatype='string' name='award_id_piid' ordinal='2' />
              <column datatype='integer' name='modification_number' ordinal='3' />
              <column datatype='integer' name='transaction_number' ordinal='4' />
              <column datatype='integer' name='parent_award_agency_id' ordinal='5' />
              <column datatype='string' name='parent_award_agency_name' ordinal='6' />
              <column datatype='string' name='parent_award_id_piid' ordinal='7' />
              <column datatype='integer' name='parent_award_modification_number' ordinal='8' />
              <column datatype='real' name='federal_action_obligation' ordinal='9' />
              <column datatype='real' name='total_dollars_obligated' ordinal='10' />
              <column datatype='real' name='base_and_exercised_options_value' ordinal='11' />
              <column datatype='real' name='current_total_value_of_award' ordinal='12' />
              <column datatype='real' name='base_and_all_options_value' ordinal='13' />
              <column datatype='real' name='potential_total_value_of_award' ordinal='14' />
              <column datatype='string' name='disaster_emergency_fund_codes_for_overall_award' ordinal='15' />
              <column datatype='string' name='outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw' ordinal='16' />
              <column datatype='real' name='obligated_amount_funded_by_COVID-19_supplementals_for_overall_a' ordinal='17' />
              <column datatype='date' name='action_date' ordinal='18' />
              <column datatype='integer' name='action_date_fiscal_year' ordinal='19' />
              <column datatype='datetime' name='period_of_performance_start_date' ordinal='20' />
              <column datatype='datetime' name='period_of_performance_current_end_date' ordinal='21' />
              <column datatype='datetime' name='period_of_performance_potential_end_date' ordinal='22' />
              <column datatype='date' name='ordering_period_end_date' ordinal='23' />
              <column datatype='date' name='solicitation_date' ordinal='24' />
              <column datatype='integer' name='awarding_agency_code' ordinal='25' />
              <column datatype='string' name='awarding_agency_name' ordinal='26' />
              <column datatype='string' name='awarding_sub_agency_code' ordinal='27' />
              <column datatype='string' name='awarding_sub_agency_name' ordinal='28' />
              <column datatype='string' name='awarding_office_code' ordinal='29' />
              <column datatype='string' name='awarding_office_name' ordinal='30' />
              <column datatype='integer' name='funding_agency_code' ordinal='31' />
              <column datatype='string' name='funding_agency_name' ordinal='32' />
              <column datatype='string' name='funding_sub_agency_code' ordinal='33' />
              <column datatype='string' name='funding_sub_agency_name' ordinal='34' />
              <column datatype='string' name='funding_office_code' ordinal='35' />
              <column datatype='string' name='funding_office_name' ordinal='36' />
              <column datatype='string' name='treasury_accounts_funding_this_award' ordinal='37' />
              <column datatype='string' name='federal_accounts_funding_this_award' ordinal='38' />
              <column datatype='string' name='object_classes_funding_this_award' ordinal='39' />
              <column datatype='string' name='program_activities_funding_this_award' ordinal='40' />
              <column datatype='string' name='foreign_funding' ordinal='41' />
              <column datatype='string' name='foreign_funding_description' ordinal='42' />
              <column datatype='integer' name='sam_exception' ordinal='43' />
              <column datatype='string' name='sam_exception_description' ordinal='44' />
              <column datatype='integer' name='recipient_duns' ordinal='45' />
              <column datatype='string' name='recipient_name' ordinal='46' />
              <column datatype='string' name='recipient_doing_business_as_name' ordinal='47' />
              <column datatype='string' name='cage_code' ordinal='48' />
              <column datatype='integer' name='recipient_parent_duns' ordinal='49' />
              <column datatype='string' name='recipient_parent_name' ordinal='50' />
              <column datatype='string' name='recipient_country_code' ordinal='51' />
              <column datatype='string' name='recipient_country_name' ordinal='52' />
              <column datatype='string' name='recipient_address_line_1' ordinal='53' />
              <column datatype='string' name='recipient_address_line_2' ordinal='54' />
              <column datatype='string' name='recipient_city_name' ordinal='55' />
              <column datatype='string' name='recipient_county_name' ordinal='56' />
              <column datatype='string' name='recipient_state_code' ordinal='57' />
              <column datatype='string' name='recipient_state_name' ordinal='58' />
              <column datatype='integer' name='recipient_zip_4_code' ordinal='59' />
              <column datatype='integer' name='recipient_congressional_district' ordinal='60' />
              <column datatype='integer' name='recipient_phone_number' ordinal='61' />
              <column datatype='integer' name='recipient_fax_number' ordinal='62' />
              <column datatype='string' name='primary_place_of_performance_country_code' ordinal='63' />
              <column datatype='string' name='primary_place_of_performance_country_name' ordinal='64' />
              <column datatype='string' name='primary_place_of_performance_city_name' ordinal='65' />
              <column datatype='string' name='primary_place_of_performance_county_name' ordinal='66' />
              <column datatype='string' name='primary_place_of_performance_state_code' ordinal='67' />
              <column datatype='string' name='primary_place_of_performance_state_name' ordinal='68' />
              <column datatype='integer' name='primary_place_of_performance_zip_4' ordinal='69' />
              <column datatype='integer' name='primary_place_of_performance_congressional_district' ordinal='70' />
              <column datatype='string' name='award_or_idv_flag' ordinal='71' />
              <column datatype='string' name='award_type_code' ordinal='72' />
              <column datatype='string' name='award_type' ordinal='73' />
              <column datatype='string' name='idv_type_code' ordinal='74' />
              <column datatype='string' name='idv_type' ordinal='75' />
              <column datatype='string' name='multiple_or_single_award_idv_code' ordinal='76' />
              <column datatype='string' name='multiple_or_single_award_idv' ordinal='77' />
              <column datatype='string' name='type_of_idc_code' ordinal='78' />
              <column datatype='string' name='type_of_idc' ordinal='79' />
              <column datatype='string' name='type_of_contract_pricing_code' ordinal='80' />
              <column datatype='string' name='type_of_contract_pricing' ordinal='81' />
              <column datatype='string' name='award_description' ordinal='82' />
              <column datatype='string' name='action_type_code' ordinal='83' />
              <column datatype='string' name='action_type' ordinal='84' />
              <column datatype='string' name='solicitation_identifier' ordinal='85' />
              <column datatype='integer' name='number_of_actions' ordinal='86' />
              <column datatype='string' name='inherently_governmental_functions' ordinal='87' />
              <column datatype='string' name='inherently_governmental_functions_description' ordinal='88' />
              <column datatype='string' name='product_or_service_code' ordinal='89' />
              <column datatype='string' name='product_or_service_code_description' ordinal='90' />
              <column datatype='string' name='contract_bundling_code' ordinal='91' />
              <column datatype='string' name='contract_bundling' ordinal='92' />
              <column datatype='string' name='dod_claimant_program_code' ordinal='93' />
              <column datatype='string' name='dod_claimant_program_description' ordinal='94' />
              <column datatype='integer' name='naics_code' ordinal='95' />
              <column datatype='string' name='naics_description' ordinal='96' />
              <column datatype='string' name='recovered_materials_sustainability_code' ordinal='97' />
              <column datatype='string' name='recovered_materials_sustainability' ordinal='98' />
              <column datatype='string' name='domestic_or_foreign_entity_code' ordinal='99' />
              <column datatype='string' name='domestic_or_foreign_entity' ordinal='100' />
              <column datatype='integer' name='dod_acquisition_program_code' ordinal='101' />
              <column datatype='string' name='dod_acquisition_program_description' ordinal='102' />
              <column datatype='string' name='information_technology_commercial_item_category_code' ordinal='103' />
              <column datatype='string' name='information_technology_commercial_item_category' ordinal='104' />
              <column datatype='string' name='epa_designated_product_code' ordinal='105' />
              <column datatype='string' name='epa_designated_product' ordinal='106' />
              <column datatype='string' name='country_of_product_or_service_origin_code' ordinal='107' />
              <column datatype='string' name='country_of_product_or_service_origin' ordinal='108' />
              <column datatype='string' name='place_of_manufacture_code' ordinal='109' />
              <column datatype='string' name='place_of_manufacture' ordinal='110' />
              <column datatype='string' name='subcontracting_plan_code' ordinal='111' />
              <column datatype='string' name='subcontracting_plan' ordinal='112' />
              <column datatype='string' name='extent_competed_code' ordinal='113' />
              <column datatype='string' name='extent_competed' ordinal='114' />
              <column datatype='string' name='solicitation_procedures_code' ordinal='115' />
              <column datatype='string' name='solicitation_procedures' ordinal='116' />
              <column datatype='string' name='type_of_set_aside_code' ordinal='117' />
              <column datatype='string' name='type_of_set_aside' ordinal='118' />
              <column datatype='string' name='evaluated_preference_code' ordinal='119' />
              <column datatype='string' name='evaluated_preference' ordinal='120' />
              <column datatype='string' name='research_code' ordinal='121' />
              <column datatype='string' name='research' ordinal='122' />
              <column datatype='string' name='fair_opportunity_limited_sources_code' ordinal='123' />
              <column datatype='string' name='fair_opportunity_limited_sources' ordinal='124' />
              <column datatype='string' name='other_than_full_and_open_competition_code' ordinal='125' />
              <column datatype='string' name='other_than_full_and_open_competition' ordinal='126' />
              <column datatype='integer' name='number_of_offers_received' ordinal='127' />
              <column datatype='string' name='commercial_item_acquisition_procedures_code' ordinal='128' />
              <column datatype='string' name='commercial_item_acquisition_procedures' ordinal='129' />
              <column datatype='boolean' name='small_business_competitiveness_demonstration_program' ordinal='130' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items_code' ordinal='131' />
              <column datatype='string' name='simplified_procedures_for_certain_commercial_items' ordinal='132' />
              <column datatype='string' name='a76_fair_act_action_code' ordinal='133' />
              <column datatype='string' name='a76_fair_act_action' ordinal='134' />
              <column datatype='string' name='fed_biz_opps_code' ordinal='135' />
              <column datatype='string' name='fed_biz_opps' ordinal='136' />
              <column datatype='string' name='local_area_set_aside_code' ordinal='137' />
              <column datatype='string' name='local_area_set_aside' ordinal='138' />
              <column datatype='real' name='price_evaluation_adjustment_preference_percent_difference' ordinal='139' />
              <column datatype='string' name='clinger_cohen_act_planning_code' ordinal='140' />
              <column datatype='string' name='clinger_cohen_act_planning' ordinal='141' />
              <column datatype='string' name='materials_supplies_articles_equipment_code' ordinal='142' />
              <column datatype='string' name='materials_supplies_articles_equipment' ordinal='143' />
              <column datatype='string' name='labor_standards_code' ordinal='144' />
              <column datatype='string' name='labor_standards' ordinal='145' />
              <column datatype='string' name='construction_wage_rate_requirements_code' ordinal='146' />
              <column datatype='string' name='construction_wage_rate_requirements' ordinal='147' />
              <column datatype='string' name='interagency_contracting_authority_code' ordinal='148' />
              <column datatype='string' name='interagency_contracting_authority' ordinal='149' />
              <column datatype='string' name='other_statutory_authority' ordinal='150' />
              <column datatype='string' name='program_acronym' ordinal='151' />
              <column datatype='string' name='parent_award_type_code' ordinal='152' />
              <column datatype='string' name='parent_award_type' ordinal='153' />
              <column datatype='string' name='parent_award_single_or_multiple_code' ordinal='154' />
              <column datatype='string' name='parent_award_single_or_multiple' ordinal='155' />
              <column datatype='string' name='major_program' ordinal='156' />
              <column datatype='string' name='national_interest_action_code' ordinal='157' />
              <column datatype='string' name='national_interest_action' ordinal='158' />
              <column datatype='string' name='cost_or_pricing_data_code' ordinal='159' />
              <column datatype='string' name='cost_or_pricing_data' ordinal='160' />
              <column datatype='string' name='cost_accounting_standards_clause_code' ordinal='161' />
              <column datatype='string' name='cost_accounting_standards_clause' ordinal='162' />
              <column datatype='string' name='government_furnished_property_code' ordinal='163' />
              <column datatype='string' name='government_furnished_property' ordinal='164' />
              <column datatype='string' name='sea_transportation_code' ordinal='165' />
              <column datatype='string' name='sea_transportation' ordinal='166' />
              <column datatype='string' name='undefinitized_action_code' ordinal='167' />
              <column datatype='string' name='undefinitized_action' ordinal='168' />
              <column datatype='string' name='consolidated_contract_code' ordinal='169' />
              <column datatype='string' name='consolidated_contract' ordinal='170' />
              <column datatype='string' name='performance_based_service_acquisition_code' ordinal='171' />
              <column datatype='string' name='performance_based_service_acquisition' ordinal='172' />
              <column datatype='string' name='multi_year_contract_code' ordinal='173' />
              <column datatype='string' name='multi_year_contract' ordinal='174' />
              <column datatype='string' name='contract_financing_code' ordinal='175' />
              <column datatype='string' name='contract_financing' ordinal='176' />
              <column datatype='string' name='purchase_card_as_payment_method_code' ordinal='177' />
              <column datatype='string' name='purchase_card_as_payment_method' ordinal='178' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation_code' ordinal='179' />
              <column datatype='string' name='contingency_humanitarian_or_peacekeeping_operation' ordinal='180' />
              <column datatype='boolean' name='alaskan_native_corporation_owned_firm' ordinal='181' />
              <column datatype='boolean' name='american_indian_owned_business' ordinal='182' />
              <column datatype='boolean' name='indian_tribe_federally_recognized' ordinal='183' />
              <column datatype='boolean' name='native_hawaiian_organization_owned_firm' ordinal='184' />
              <column datatype='boolean' name='tribally_owned_firm' ordinal='185' />
              <column datatype='boolean' name='veteran_owned_business' ordinal='186' />
              <column datatype='boolean' name='service_disabled_veteran_owned_business' ordinal='187' />
              <column datatype='boolean' name='woman_owned_business' ordinal='188' />
              <column datatype='boolean' name='women_owned_small_business' ordinal='189' />
              <column datatype='boolean' name='economically_disadvantaged_women_owned_small_business' ordinal='190' />
              <column datatype='boolean' name='joint_venture_women_owned_small_business' ordinal='191' />
              <column datatype='boolean' name='joint_venture_economic_disadvantaged_women_owned_small_bus' ordinal='192' />
              <column datatype='boolean' name='minority_owned_business' ordinal='193' />
              <column datatype='boolean' name='subcontinent_asian_asian_indian_american_owned_business' ordinal='194' />
              <column datatype='boolean' name='asian_pacific_american_owned_business' ordinal='195' />
              <column datatype='boolean' name='black_american_owned_business' ordinal='196' />
              <column datatype='boolean' name='hispanic_american_owned_business' ordinal='197' />
              <column datatype='boolean' name='native_american_owned_business' ordinal='198' />
              <column datatype='boolean' name='other_minority_owned_business' ordinal='199' />
              <column datatype='string' name='contracting_officers_determination_of_business_size' ordinal='200' />
              <column datatype='string' name='contracting_officers_determination_of_business_size_code' ordinal='201' />
              <column datatype='boolean' name='emerging_small_business' ordinal='202' />
              <column datatype='boolean' name='community_developed_corporation_owned_firm' ordinal='203' />
              <column datatype='boolean' name='labor_surplus_area_firm' ordinal='204' />
              <column datatype='boolean' name='us_federal_government' ordinal='205' />
              <column datatype='boolean' name='federally_funded_research_and_development_corp' ordinal='206' />
              <column datatype='boolean' name='federal_agency' ordinal='207' />
              <column datatype='boolean' name='us_state_government' ordinal='208' />
              <column datatype='boolean' name='us_local_government' ordinal='209' />
              <column datatype='boolean' name='city_local_government' ordinal='210' />
              <column datatype='boolean' name='county_local_government' ordinal='211' />
              <column datatype='boolean' name='inter_municipal_local_government' ordinal='212' />
              <column datatype='boolean' name='local_government_owned' ordinal='213' />
              <column datatype='boolean' name='municipality_local_government' ordinal='214' />
              <column datatype='boolean' name='school_district_local_government' ordinal='215' />
              <column datatype='boolean' name='township_local_government' ordinal='216' />
              <column datatype='boolean' name='us_tribal_government' ordinal='217' />
              <column datatype='boolean' name='foreign_government' ordinal='218' />
              <column datatype='string' name='organizational_type' ordinal='219' />
              <column datatype='boolean' name='corporate_entity_not_tax_exempt' ordinal='220' />
              <column datatype='boolean' name='corporate_entity_tax_exempt' ordinal='221' />
              <column datatype='boolean' name='partnership_or_limited_liability_partnership' ordinal='222' />
              <column datatype='boolean' name='sole_proprietorship' ordinal='223' />
              <column datatype='boolean' name='small_agricultural_cooperative' ordinal='224' />
              <column datatype='boolean' name='international_organization' ordinal='225' />
              <column datatype='boolean' name='us_government_entity' ordinal='226' />
              <column datatype='boolean' name='community_development_corporation' ordinal='227' />
              <column datatype='boolean' name='domestic_shelter' ordinal='228' />
              <column datatype='boolean' name='educational_institution' ordinal='229' />
              <column datatype='boolean' name='foundation' ordinal='230' />
              <column datatype='boolean' name='hospital_flag' ordinal='231' />
              <column datatype='boolean' name='manufacturer_of_goods' ordinal='232' />
              <column datatype='boolean' name='veterinary_hospital' ordinal='233' />
              <column datatype='boolean' name='hispanic_servicing_institution' ordinal='234' />
              <column datatype='boolean' name='receives_contracts' ordinal='235' />
              <column datatype='boolean' name='receives_financial_assistance' ordinal='236' />
              <column datatype='boolean' name='receives_contracts_and_financial_assistance' ordinal='237' />
              <column datatype='boolean' name='airport_authority' ordinal='238' />
              <column datatype='boolean' name='council_of_governments' ordinal='239' />
              <column datatype='boolean' name='housing_authorities_public_tribal' ordinal='240' />
              <column datatype='boolean' name='interstate_entity' ordinal='241' />
              <column datatype='boolean' name='planning_commission' ordinal='242' />
              <column datatype='boolean' name='port_authority' ordinal='243' />
              <column datatype='boolean' name='transit_authority' ordinal='244' />
              <column datatype='boolean' name='subchapter_scorporation' ordinal='245' />
              <column datatype='boolean' name='limited_liability_corporation' ordinal='246' />
              <column datatype='boolean' name='foreign_owned' ordinal='247' />
              <column datatype='boolean' name='for_profit_organization' ordinal='248' />
              <column datatype='boolean' name='nonprofit_organization' ordinal='249' />
              <column datatype='boolean' name='other_not_for_profit_organization' ordinal='250' />
              <column datatype='boolean' name='the_ability_one_program' ordinal='251' />
              <column datatype='boolean' name='private_university_or_college' ordinal='252' />
              <column datatype='boolean' name='state_controlled_institution_of_higher_learning' ordinal='253' />
              <column datatype='boolean' name='1862_land_grant_college' ordinal='254' />
              <column datatype='boolean' name='1890_land_grant_college' ordinal='255' />
              <column datatype='boolean' name='1994_land_grant_college' ordinal='256' />
              <column datatype='boolean' name='minority_institution' ordinal='257' />
              <column datatype='boolean' name='historically_black_college' ordinal='258' />
              <column datatype='boolean' name='tribal_college' ordinal='259' />
              <column datatype='boolean' name='alaskan_native_servicing_institution' ordinal='260' />
              <column datatype='boolean' name='native_hawaiian_servicing_institution' ordinal='261' />
              <column datatype='boolean' name='school_of_forestry' ordinal='262' />
              <column datatype='boolean' name='veterinary_college' ordinal='263' />
              <column datatype='boolean' name='dot_certified_disadvantage' ordinal='264' />
              <column datatype='boolean' name='self_certified_small_disadvantaged_business' ordinal='265' />
              <column datatype='boolean' name='small_disadvantaged_business' ordinal='266' />
              <column datatype='boolean' name='c8a_program_participant' ordinal='267' />
              <column datatype='boolean' name='historically_underutilized_business_zone_hubzone_firm' ordinal='268' />
              <column datatype='boolean' name='sba_certified_8a_joint_venture' ordinal='269' />
              <column datatype='string' name='highly_compensated_officer_1_name' ordinal='270' />
              <column datatype='real' name='highly_compensated_officer_1_amount' ordinal='271' />
              <column datatype='string' name='highly_compensated_officer_2_name' ordinal='272' />
              <column datatype='real' name='highly_compensated_officer_2_amount' ordinal='273' />
              <column datatype='string' name='highly_compensated_officer_3_name' ordinal='274' />
              <column datatype='real' name='highly_compensated_officer_3_amount' ordinal='275' />
              <column datatype='string' name='highly_compensated_officer_4_name' ordinal='276' />
              <column datatype='real' name='highly_compensated_officer_4_amount' ordinal='277' />
              <column datatype='string' name='highly_compensated_officer_5_name' ordinal='278' />
              <column datatype='real' name='highly_compensated_officer_5_amount' ordinal='279' />
              <column datatype='string' name='usaspending_permalink' ordinal='280' />
              <column datatype='datetime' name='last_modified_date' ordinal='281' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_transaction_unique_key]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_award_unique_key]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_id_piid]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_number]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_number]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_id]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_agency_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_id_piid]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_modification_number]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_action_obligation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dollars_obligated]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_exercised_options_value]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_total_value_of_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_and_all_options_value]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_total_value_of_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_emergency_fund_codes_for_overall_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obligated_amount_funded_by_COVID-19_supplementals_for_overall_a]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date_fiscal_year]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_start_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_current_end_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_of_performance_potential_end_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordering_period_end_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_agency_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_sub_agency_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarding_office_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_agency_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sub_agency_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_office_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treasury_accounts_funding_this_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_accounts_funding_this_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_classes_funding_this_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_activities_funding_this_award]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_funding_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sam_exception_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_duns]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_doing_business_as_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cage_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_duns]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_parent_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_country_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_1]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_address_line_2]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_county_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_state_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zip_4_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_congressional_district]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_phone_number]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_fax_number]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_country_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_city_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_county_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_state_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_zip_4]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_place_of_performance_congressional_district]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_or_idv_flag]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_type]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv_type]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_or_single_award_idv]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_idc]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_contract_pricing]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_identifier]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_actions]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inherently_governmental_functions_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_or_service_code_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_bundling]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_claimant_program_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_materials_sustainability]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_or_foreign_entity]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dod_acquisition_program_description]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information_technology_commercial_item_category]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa_designated_product]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_product_or_service_origin]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_manufacture]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontracting_plan]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_competed]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solicitation_procedures]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_set_aside]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluated_preference]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_opportunity_limited_sources]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_than_full_and_open_competition]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_offers_received]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_item_acquisition_procedures]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_business_competitiveness_demonstration_program]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplified_procedures_for_certain_commercial_items]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a76_fair_act_action]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fed_biz_opps]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_area_set_aside]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_evaluation_adjustment_preference_percent_difference]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinger_cohen_act_planning]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_supplies_articles_equipment]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_standards]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_wage_rate_requirements]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interagency_contracting_authority]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_statutory_authority]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_acronym]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_type]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_award_single_or_multiple]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_program]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_interest_action]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_or_pricing_data]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_accounting_standards_clause]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_furnished_property]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_transportation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undefinitized_action]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consolidated_contract]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_based_service_acquisition]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_year_contract]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_financing]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_card_as_payment_method]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contingency_humanitarian_or_peacekeeping_operation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_corporation_owned_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[american_indian_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_tribe_federally_recognized]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_organization_owned_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribally_owned_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veteran_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_disabled_veteran_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woman_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women_owned_small_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economically_disadvantaged_women_owned_small_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_women_owned_small_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint_venture_economic_disadvantaged_women_owned_small_bus]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontinent_asian_asian_indian_american_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_pacific_american_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_american_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_american_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_american_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_minority_owned_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracting_officers_determination_of_business_size_code]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emerging_small_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_developed_corporation_owned_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_surplus_area_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_federal_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federally_funded_research_and_development_corp]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_agency]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_state_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter_municipal_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_government_owned]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[township_local_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_tribal_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_government]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organizational_type]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_not_tax_exempt]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate_entity_tax_exempt]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partnership_or_limited_liability_partnership]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sole_proprietorship]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_agricultural_cooperative]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_organization]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_government_entity]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_development_corporation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_shelter]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational_institution]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_flag]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_of_goods]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_hospital]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_servicing_institution]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_financial_assistance]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receives_contracts_and_financial_assistance]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_authority]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_of_governments]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_authorities_public_tribal]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interstate_entity]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planning_commission]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_authority]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_authority]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subchapter_scorporation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_liability_corporation]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_owned]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_profit_organization]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonprofit_organization]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_not_for_profit_organization]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_ability_one_program]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_university_or_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_controlled_institution_of_higher_learning]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1862_land_grant_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1890_land_grant_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994_land_grant_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_institution]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_black_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tribal_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alaskan_native_servicing_institution]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native_hawaiian_servicing_institution]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_of_forestry]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veterinary_college]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot_certified_disadvantage]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_certified_small_disadvantaged_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small_disadvantaged_business]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c8a_program_participant]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historically_underutilized_business_zone_hubzone_firm]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_certified_8a_joint_venture]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_1_amount]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_2_amount]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_3_amount]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_4_amount]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_compensated_officer_5_amount]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usaspending_permalink]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_date]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[FY2020_097_Contracts_Full_20201208_4.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1862 Land Grant College' datatype='boolean' name='[1862_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1890 Land Grant College' datatype='boolean' name='[1890_land_grant_college]' role='dimension' type='nominal' />
      <column caption='1994 Land Grant College' datatype='boolean' name='[1994_land_grant_college]' role='dimension' type='nominal' />
      <column caption='Open' datatype='integer' name='[Calculation_407857298351931392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[period_of_performance_start_date],[ordering_period_end_date])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_407857298354200578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Order Date' datatype='integer' name='[Calculation_407857298358423555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, [ordering_period_end_date]))' />
      </column>
      <column caption='Start Date' datatype='integer' name='[Calculation_407857298359070724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, [period_of_performance_start_date]))' />
      </column>
      <column caption='Days Elapsed' datatype='integer' name='[Calculation_407857298359255045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_407857298359070724]-[Order Date (copy)_407857298361581575]' />
      </column>
      <column caption='Days Remaining (copy)' datatype='integer' name='[Days Remaining (copy)_407857298363621384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_407857298358423555]- [Calculation_407857298359070724]' />
      </column>
      <column caption='Current Date' datatype='integer' name='[Order Date (copy)_407857298361581575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, TODAY()))' />
      </column>
      <column caption='A76 Fair Act Action' datatype='string' name='[a76_fair_act_action]' role='dimension' type='nominal' />
      <column caption='A76 Fair Act Action Code' datatype='string' name='[a76_fair_act_action_code]' role='dimension' type='nominal' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Date Fiscal Year' datatype='integer' name='[action_date_fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Action Type Code' datatype='string' name='[action_type_code]' role='dimension' type='nominal' />
      <column caption='Airport Authority' datatype='boolean' name='[airport_authority]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Corporation Owned Firm' datatype='boolean' name='[alaskan_native_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Alaskan Native Servicing Institution' datatype='boolean' name='[alaskan_native_servicing_institution]' role='dimension' type='nominal' />
      <column caption='American Indian Owned Business' datatype='boolean' name='[american_indian_owned_business]' role='dimension' type='nominal' />
      <column caption='Asian Pacific American Owned Business' datatype='boolean' name='[asian_pacific_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Award Description' datatype='string' name='[award_description]' role='dimension' type='nominal' />
      <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
      <column caption='Award Or Idv Flag' datatype='string' name='[award_or_idv_flag]' role='dimension' type='nominal' />
      <column caption='Award Type' datatype='string' name='[award_type]' role='dimension' type='nominal' />
      <column caption='Award Type Code' datatype='string' name='[award_type_code]' role='dimension' type='nominal' />
      <column caption='Awarding Agency Code' datatype='integer' name='[awarding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
      <column caption='Awarding Office Code' datatype='string' name='[awarding_office_code]' role='dimension' type='nominal' />
      <column caption='Awarding Office Name' datatype='string' name='[awarding_office_name]' role='dimension' type='nominal' />
      <column caption='Awarding Sub Agency Code' datatype='string' name='[awarding_sub_agency_code]' role='dimension' type='nominal' />
      <column caption='Awarding Sub Agency Name' datatype='string' name='[awarding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Base And All Options Value' datatype='real' name='[base_and_all_options_value]' role='measure' type='quantitative' />
      <column caption='Base And Exercised Options Value' datatype='real' name='[base_and_exercised_options_value]' role='measure' type='quantitative' />
      <column caption='Black American Owned Business' datatype='boolean' name='[black_american_owned_business]' role='dimension' type='nominal' />
      <column caption='C8A Program Participant' datatype='boolean' name='[c8a_program_participant]' role='dimension' type='nominal' />
      <column caption='Cage Code' datatype='string' name='[cage_code]' role='dimension' type='nominal' />
      <column caption='City Local Government' datatype='boolean' name='[city_local_government]' role='dimension' type='nominal' />
      <column caption='Clinger Cohen Act Planning' datatype='string' name='[clinger_cohen_act_planning]' role='dimension' type='nominal' />
      <column caption='Clinger Cohen Act Planning Code' datatype='string' name='[clinger_cohen_act_planning_code]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures' datatype='string' name='[commercial_item_acquisition_procedures]' role='dimension' type='nominal' />
      <column caption='Commercial Item Acquisition Procedures Code' datatype='string' name='[commercial_item_acquisition_procedures_code]' role='dimension' type='nominal' />
      <column caption='Community Developed Corporation Owned Firm' datatype='boolean' name='[community_developed_corporation_owned_firm]' role='dimension' type='nominal' />
      <column caption='Community Development Corporation' datatype='boolean' name='[community_development_corporation]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract' datatype='string' name='[consolidated_contract]' role='dimension' type='nominal' />
      <column caption='Consolidated Contract Code' datatype='string' name='[consolidated_contract_code]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements' datatype='string' name='[construction_wage_rate_requirements]' role='dimension' type='nominal' />
      <column caption='Construction Wage Rate Requirements Code' datatype='string' name='[construction_wage_rate_requirements_code]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation]' role='dimension' type='nominal' />
      <column caption='Contingency Humanitarian Or Peacekeeping Operation Code' datatype='string' name='[contingency_humanitarian_or_peacekeeping_operation_code]' role='dimension' type='nominal' />
      <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
      <column caption='Contract Bundling' datatype='string' name='[contract_bundling]' role='dimension' type='nominal' />
      <column caption='Contract Bundling Code' datatype='string' name='[contract_bundling_code]' role='dimension' type='nominal' />
      <column caption='Contract Financing' datatype='string' name='[contract_financing]' role='dimension' type='nominal' />
      <column caption='Contract Financing Code' datatype='string' name='[contract_financing_code]' role='dimension' type='nominal' />
      <column caption='Contract Transaction Unique Key' datatype='string' name='[contract_transaction_unique_key]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size' datatype='string' name='[contracting_officers_determination_of_business_size]' role='dimension' type='nominal' />
      <column caption='Contracting Officers Determination Of Business Size Code' datatype='string' name='[contracting_officers_determination_of_business_size_code]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Not Tax Exempt' datatype='boolean' name='[corporate_entity_not_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Corporate Entity Tax Exempt' datatype='boolean' name='[corporate_entity_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause' datatype='string' name='[cost_accounting_standards_clause]' role='dimension' type='nominal' />
      <column caption='Cost Accounting Standards Clause Code' datatype='string' name='[cost_accounting_standards_clause_code]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data' datatype='string' name='[cost_or_pricing_data]' role='dimension' type='nominal' />
      <column caption='Cost Or Pricing Data Code' datatype='string' name='[cost_or_pricing_data_code]' role='dimension' type='nominal' />
      <column caption='Council Of Governments' datatype='boolean' name='[council_of_governments]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Of Product Or Service Origin' datatype='string' name='[country_of_product_or_service_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Of Product Or Service Origin Code' datatype='string' name='[country_of_product_or_service_origin_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Local Government' datatype='boolean' name='[county_local_government]' role='dimension' type='nominal' />
      <column caption='Current Total Value Of Award' datatype='real' name='[current_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Disaster Emergency Fund Codes For Overall Award' datatype='string' name='[disaster_emergency_fund_codes_for_overall_award]' role='dimension' type='nominal' />
      <column caption='Dod Acquisition Program Code' datatype='integer' name='[dod_acquisition_program_code]' role='dimension' type='ordinal' />
      <column caption='Dod Acquisition Program Description' datatype='string' name='[dod_acquisition_program_description]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Code' datatype='string' name='[dod_claimant_program_code]' role='dimension' type='nominal' />
      <column caption='Dod Claimant Program Description' datatype='string' name='[dod_claimant_program_description]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity' datatype='string' name='[domestic_or_foreign_entity]' role='dimension' type='nominal' />
      <column caption='Domestic Or Foreign Entity Code' datatype='string' name='[domestic_or_foreign_entity_code]' role='dimension' type='nominal' />
      <column caption='Domestic Shelter' datatype='boolean' name='[domestic_shelter]' role='dimension' type='nominal' />
      <column caption='Dot Certified Disadvantage' datatype='boolean' name='[dot_certified_disadvantage]' role='dimension' type='nominal' />
      <column caption='Economically Disadvantaged Women Owned Small Business' datatype='boolean' name='[economically_disadvantaged_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Educational Institution' datatype='boolean' name='[educational_institution]' role='dimension' type='nominal' />
      <column caption='Emerging Small Business' datatype='boolean' name='[emerging_small_business]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product' datatype='string' name='[epa_designated_product]' role='dimension' type='nominal' />
      <column caption='Epa Designated Product Code' datatype='string' name='[epa_designated_product_code]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference' datatype='string' name='[evaluated_preference]' role='dimension' type='nominal' />
      <column caption='Evaluated Preference Code' datatype='string' name='[evaluated_preference_code]' role='dimension' type='nominal' />
      <column caption='Extent Competed' datatype='string' name='[extent_competed]' role='dimension' type='nominal' />
      <column caption='Extent Competed Code' datatype='string' name='[extent_competed_code]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources' datatype='string' name='[fair_opportunity_limited_sources]' role='dimension' type='nominal' />
      <column caption='Fair Opportunity Limited Sources Code' datatype='string' name='[fair_opportunity_limited_sources_code]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps' datatype='string' name='[fed_biz_opps]' role='dimension' type='nominal' />
      <column caption='Fed Biz Opps Code' datatype='string' name='[fed_biz_opps_code]' role='dimension' type='nominal' />
      <column caption='Federal Accounts Funding This Award' datatype='string' name='[federal_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Federal Action Obligation' datatype='real' name='[federal_action_obligation]' role='measure' type='quantitative' />
      <column caption='Federal Agency' datatype='boolean' name='[federal_agency]' role='dimension' type='nominal' />
      <column caption='Federally Funded Research And Development Corp' datatype='boolean' name='[federally_funded_research_and_development_corp]' role='dimension' type='nominal' />
      <column caption='For Profit Organization' datatype='boolean' name='[for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Foreign Funding' datatype='string' name='[foreign_funding]' role='dimension' type='nominal' />
      <column caption='Foreign Funding Description' datatype='string' name='[foreign_funding_description]' role='dimension' type='nominal' />
      <column caption='Foreign Government' datatype='boolean' name='[foreign_government]' role='dimension' type='nominal' />
      <column caption='Foreign Owned' datatype='boolean' name='[foreign_owned]' role='dimension' type='nominal' />
      <column caption='Foundation' datatype='boolean' name='[foundation]' role='dimension' type='nominal' />
      <column caption='Funding Agency Code' datatype='integer' name='[funding_agency_code]' role='dimension' type='ordinal' />
      <column caption='Funding Agency Name' datatype='string' name='[funding_agency_name]' role='dimension' type='nominal' />
      <column caption='Funding Office Code' datatype='string' name='[funding_office_code]' role='dimension' type='nominal' />
      <column caption='Funding Office Name' datatype='string' name='[funding_office_name]' role='dimension' type='nominal' />
      <column caption='Funding Sub Agency Code' datatype='string' name='[funding_sub_agency_code]' role='dimension' type='nominal' />
      <column caption='Funding Sub Agency Name' datatype='string' name='[funding_sub_agency_name]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property' datatype='string' name='[government_furnished_property]' role='dimension' type='nominal' />
      <column caption='Government Furnished Property Code' datatype='string' name='[government_furnished_property_code]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 1 Amount' datatype='real' name='[highly_compensated_officer_1_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 1 Name' datatype='string' name='[highly_compensated_officer_1_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 2 Amount' datatype='real' name='[highly_compensated_officer_2_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 2 Name' datatype='string' name='[highly_compensated_officer_2_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 3 Amount' datatype='real' name='[highly_compensated_officer_3_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 3 Name' datatype='string' name='[highly_compensated_officer_3_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 4 Amount' datatype='real' name='[highly_compensated_officer_4_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 4 Name' datatype='string' name='[highly_compensated_officer_4_name]' role='dimension' type='nominal' />
      <column caption='Highly Compensated Officer 5 Amount' datatype='real' name='[highly_compensated_officer_5_amount]' role='measure' type='quantitative' />
      <column caption='Highly Compensated Officer 5 Name' datatype='string' name='[highly_compensated_officer_5_name]' role='dimension' type='nominal' />
      <column caption='Hispanic American Owned Business' datatype='boolean' name='[hispanic_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Hispanic Servicing Institution' datatype='boolean' name='[hispanic_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Historically Black College' datatype='boolean' name='[historically_black_college]' role='dimension' type='nominal' />
      <column caption='Historically Underutilized Business Zone Hubzone Firm' datatype='boolean' name='[historically_underutilized_business_zone_hubzone_firm]' role='dimension' type='nominal' />
      <column caption='Hospital Flag' datatype='boolean' name='[hospital_flag]' role='dimension' type='nominal' />
      <column caption='Housing Authorities Public Tribal' datatype='boolean' name='[housing_authorities_public_tribal]' role='dimension' type='nominal' />
      <column caption='Idv Type' datatype='string' name='[idv_type]' role='dimension' type='nominal' />
      <column caption='Idv Type Code' datatype='string' name='[idv_type_code]' role='dimension' type='nominal' />
      <column caption='Indian Tribe Federally Recognized' datatype='boolean' name='[indian_tribe_federally_recognized]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category' datatype='string' name='[information_technology_commercial_item_category]' role='dimension' type='nominal' />
      <column caption='Information Technology Commercial Item Category Code' datatype='string' name='[information_technology_commercial_item_category_code]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions' datatype='string' name='[inherently_governmental_functions]' role='dimension' type='nominal' />
      <column caption='Inherently Governmental Functions Description' datatype='string' name='[inherently_governmental_functions_description]' role='dimension' type='nominal' />
      <column caption='Inter Municipal Local Government' datatype='boolean' name='[inter_municipal_local_government]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority' datatype='string' name='[interagency_contracting_authority]' role='dimension' type='nominal' />
      <column caption='Interagency Contracting Authority Code' datatype='string' name='[interagency_contracting_authority_code]' role='dimension' type='nominal' />
      <column caption='International Organization' datatype='boolean' name='[international_organization]' role='dimension' type='nominal' />
      <column caption='Interstate Entity' datatype='boolean' name='[interstate_entity]' role='dimension' type='nominal' />
      <column caption='Joint Venture Economic Disadvantaged Women Owned Small Bus' datatype='boolean' name='[joint_venture_economic_disadvantaged_women_owned_small_bus]' role='dimension' type='nominal' />
      <column caption='Joint Venture Women Owned Small Business' datatype='boolean' name='[joint_venture_women_owned_small_business]' role='dimension' type='nominal' />
      <column caption='Labor Standards' datatype='string' name='[labor_standards]' role='dimension' type='nominal' />
      <column caption='Labor Standards Code' datatype='string' name='[labor_standards_code]' role='dimension' type='nominal' />
      <column caption='Labor Surplus Area Firm' datatype='boolean' name='[labor_surplus_area_firm]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='datetime' name='[last_modified_date]' role='dimension' type='ordinal' />
      <column caption='Limited Liability Corporation' datatype='boolean' name='[limited_liability_corporation]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside' datatype='string' name='[local_area_set_aside]' role='dimension' type='nominal' />
      <column caption='Local Area Set Aside Code' datatype='string' name='[local_area_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Local Government Owned' datatype='boolean' name='[local_government_owned]' role='dimension' type='nominal' />
      <column caption='Major Program' datatype='string' name='[major_program]' role='dimension' type='nominal' />
      <column caption='Manufacturer Of Goods' datatype='boolean' name='[manufacturer_of_goods]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment' datatype='string' name='[materials_supplies_articles_equipment]' role='dimension' type='nominal' />
      <column caption='Materials Supplies Articles Equipment Code' datatype='string' name='[materials_supplies_articles_equipment_code]' role='dimension' type='nominal' />
      <column caption='Minority Institution' datatype='boolean' name='[minority_institution]' role='dimension' type='nominal' />
      <column caption='Minority Owned Business' datatype='boolean' name='[minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Modification Number' datatype='string' name='[modification_number]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract' datatype='string' name='[multi_year_contract]' role='dimension' type='nominal' />
      <column caption='Multi Year Contract Code' datatype='string' name='[multi_year_contract_code]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv' datatype='string' name='[multiple_or_single_award_idv]' role='dimension' type='nominal' />
      <column caption='Multiple Or Single Award Idv Code' datatype='string' name='[multiple_or_single_award_idv_code]' role='dimension' type='nominal' />
      <column caption='Municipality Local Government' datatype='boolean' name='[municipality_local_government]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
      <column caption='National Interest Action' datatype='string' name='[national_interest_action]' role='dimension' type='nominal' />
      <column caption='National Interest Action Code' datatype='string' name='[national_interest_action_code]' role='dimension' type='nominal' />
      <column caption='Native American Owned Business' datatype='boolean' name='[native_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Organization Owned Firm' datatype='boolean' name='[native_hawaiian_organization_owned_firm]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian Servicing Institution' datatype='boolean' name='[native_hawaiian_servicing_institution]' role='dimension' type='nominal' />
      <column caption='Nonprofit Organization' datatype='boolean' name='[nonprofit_organization]' role='dimension' type='nominal' />
      <column caption='Number Of Actions' datatype='integer' name='[number_of_actions]' role='measure' type='quantitative' />
      <column caption='Number Of Offers Received' datatype='integer' name='[number_of_offers_received]' role='measure' type='quantitative' />
      <column caption='Object Classes Funding This Award' datatype='string' name='[object_classes_funding_this_award]' role='dimension' type='nominal' />
      <column caption='obligated amount funded by COVID-19 supplementals for overall a' datatype='string' default-role='measure' default-type='ordinal' name='[obligated_amount_funded_by_COVID-19_supplementals_for_overall_a]' role='dimension' type='nominal' />
      <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
      <column caption='Organizational Type' datatype='string' name='[organizational_type]' role='dimension' type='nominal' />
      <column caption='Other Minority Owned Business' datatype='boolean' name='[other_minority_owned_business]' role='dimension' type='nominal' />
      <column caption='Other Not For Profit Organization' datatype='boolean' name='[other_not_for_profit_organization]' role='dimension' type='nominal' />
      <column caption='Other Statutory Authority' datatype='string' name='[other_statutory_authority]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition' datatype='string' name='[other_than_full_and_open_competition]' role='dimension' type='nominal' />
      <column caption='Other Than Full And Open Competition Code' datatype='string' name='[other_than_full_and_open_competition_code]' role='dimension' type='nominal' />
      <column caption='outlayed amount funded by COVID-19 supplementals for overall aw' datatype='string' name='[outlayed_amount_funded_by_COVID-19_supplementals_for_overall_aw]' role='dimension' type='nominal' />
      <column caption='Parent Award Agency Id' datatype='integer' name='[parent_award_agency_id]' role='dimension' type='ordinal' />
      <column caption='Parent Award Agency Name' datatype='string' name='[parent_award_agency_name]' role='dimension' type='nominal' />
      <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
      <column caption='Parent Award Modification Number' datatype='string' name='[parent_award_modification_number]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple' datatype='string' name='[parent_award_single_or_multiple]' role='dimension' type='nominal' />
      <column caption='Parent Award Single Or Multiple Code' datatype='string' name='[parent_award_single_or_multiple_code]' role='dimension' type='nominal' />
      <column caption='Parent Award Type' datatype='string' name='[parent_award_type]' role='dimension' type='nominal' />
      <column caption='Parent Award Type Code' datatype='string' name='[parent_award_type_code]' role='dimension' type='nominal' />
      <column caption='Partnership Or Limited Liability Partnership' datatype='boolean' name='[partnership_or_limited_liability_partnership]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition' datatype='string' name='[performance_based_service_acquisition]' role='dimension' type='nominal' />
      <column caption='Performance Based Service Acquisition Code' datatype='string' name='[performance_based_service_acquisition_code]' role='dimension' type='nominal' />
      <column caption='Period Of Performance Current End Date' datatype='datetime' name='[period_of_performance_current_end_date]' role='dimension' type='ordinal' />
      <column caption='Period Of Performance Potential End Date' datatype='datetime' name='[period_of_performance_potential_end_date]' role='dimension' type='ordinal' />
      <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
      <column caption='Place Of Manufacture' datatype='string' name='[place_of_manufacture]' role='dimension' type='nominal' />
      <column caption='Place Of Manufacture Code' datatype='string' name='[place_of_manufacture_code]' role='dimension' type='nominal' />
      <column caption='Planning Commission' datatype='boolean' name='[planning_commission]' role='dimension' type='nominal' />
      <column caption='Port Authority' datatype='boolean' name='[port_authority]' role='dimension' type='nominal' />
      <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
      <column caption='Price Evaluation Adjustment Preference Percent Difference' datatype='real' name='[price_evaluation_adjustment_preference_percent_difference]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Primary Place Of Performance City Name' datatype='string' name='[primary_place_of_performance_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Primary Place Of Performance Congressional District' datatype='integer' name='[primary_place_of_performance_congressional_district]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Primary Place Of Performance Country Code' datatype='string' name='[primary_place_of_performance_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Primary Place Of Performance Country Name' datatype='string' name='[primary_place_of_performance_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Primary Place Of Performance County Name' datatype='string' name='[primary_place_of_performance_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Primary Place Of Performance State Code' datatype='string' name='[primary_place_of_performance_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Primary Place Of Performance State Name' datatype='string' name='[primary_place_of_performance_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Primary Place Of Performance Zip 4' datatype='integer' default-format='*00000' name='[primary_place_of_performance_zip_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Private University Or College' datatype='boolean' name='[private_university_or_college]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code' datatype='string' name='[product_or_service_code]' role='dimension' type='nominal' />
      <column caption='Product Or Service Code Description' datatype='string' name='[product_or_service_code_description]' role='dimension' type='nominal' />
      <column caption='Program Acronym' datatype='string' name='[program_acronym]' role='dimension' type='nominal' />
      <column caption='Program Activities Funding This Award' datatype='string' name='[program_activities_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method' datatype='string' name='[purchase_card_as_payment_method]' role='dimension' type='nominal' />
      <column caption='Purchase Card As Payment Method Code' datatype='string' name='[purchase_card_as_payment_method_code]' role='dimension' type='nominal' />
      <column caption='Receives Contracts' datatype='boolean' name='[receives_contracts]' role='dimension' type='nominal' />
      <column caption='Receives Contracts And Financial Assistance' datatype='boolean' name='[receives_contracts_and_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Receives Financial Assistance' datatype='boolean' name='[receives_financial_assistance]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 1' datatype='string' name='[recipient_address_line_1]' role='dimension' type='nominal' />
      <column caption='Recipient Address Line 2' datatype='string' name='[recipient_address_line_2]' role='dimension' type='nominal' />
      <column caption='Recipient City Name' datatype='string' name='[recipient_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Recipient Congressional District' datatype='integer' name='[recipient_congressional_district]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Recipient Country Code' datatype='string' name='[recipient_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient Country Name' datatype='string' name='[recipient_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Recipient County Name' datatype='string' name='[recipient_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recipient Doing Business As Name' datatype='string' name='[recipient_doing_business_as_name]' role='dimension' type='nominal' />
      <column caption='Recipient Duns' datatype='integer' name='[recipient_duns]' role='measure' type='quantitative' />
      <column caption='Recipient Fax Number' datatype='integer' name='[recipient_fax_number]' role='dimension' type='ordinal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Parent Duns' datatype='integer' name='[recipient_parent_duns]' role='measure' type='quantitative' />
      <column caption='Recipient Parent Name' datatype='string' name='[recipient_parent_name]' role='dimension' type='nominal' />
      <column caption='Recipient Phone Number' datatype='integer' name='[recipient_phone_number]' role='dimension' type='ordinal' />
      <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Recipient State Name' datatype='string' name='[recipient_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Recipient Zip 4 Code' datatype='integer' default-format='*00000' name='[recipient_zip_4_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Recovered Materials Sustainability' datatype='string' name='[recovered_materials_sustainability]' role='dimension' type='nominal' />
      <column caption='Recovered Materials Sustainability Code' datatype='string' name='[recovered_materials_sustainability_code]' role='dimension' type='nominal' />
      <column caption='Research' datatype='string' name='[research]' role='dimension' type='nominal' />
      <column caption='Research Code' datatype='string' name='[research_code]' role='dimension' type='nominal' />
      <column caption='Sam Exception' datatype='string' name='[sam_exception]' role='dimension' type='nominal' />
      <column caption='Sam Exception Description' datatype='string' name='[sam_exception_description]' role='dimension' type='nominal' />
      <column caption='Sba Certified 8A Joint Venture' datatype='boolean' name='[sba_certified_8a_joint_venture]' role='dimension' type='nominal' />
      <column caption='School District Local Government' datatype='boolean' name='[school_district_local_government]' role='dimension' type='nominal' />
      <column caption='School Of Forestry' datatype='boolean' name='[school_of_forestry]' role='dimension' type='nominal' />
      <column caption='Sea Transportation' datatype='string' name='[sea_transportation]' role='dimension' type='nominal' />
      <column caption='Sea Transportation Code' datatype='string' name='[sea_transportation_code]' role='dimension' type='nominal' />
      <column caption='Self Certified Small Disadvantaged Business' datatype='boolean' name='[self_certified_small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Service Disabled Veteran Owned Business' datatype='boolean' name='[service_disabled_veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items' datatype='string' name='[simplified_procedures_for_certain_commercial_items]' role='dimension' type='nominal' />
      <column caption='Simplified Procedures For Certain Commercial Items Code' datatype='string' name='[simplified_procedures_for_certain_commercial_items_code]' role='dimension' type='nominal' />
      <column caption='Small Agricultural Cooperative' datatype='boolean' name='[small_agricultural_cooperative]' role='dimension' type='nominal' />
      <column caption='Small Business Competitiveness Demonstration Program' datatype='boolean' name='[small_business_competitiveness_demonstration_program]' role='dimension' type='nominal' />
      <column caption='Small Disadvantaged Business' datatype='boolean' name='[small_disadvantaged_business]' role='dimension' type='nominal' />
      <column caption='Sole Proprietorship' datatype='boolean' name='[sole_proprietorship]' role='dimension' type='nominal' />
      <column caption='Solicitation Date' datatype='string' name='[solicitation_date]' role='dimension' type='nominal' />
      <column caption='Solicitation Identifier' datatype='string' name='[solicitation_identifier]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures' datatype='string' name='[solicitation_procedures]' role='dimension' type='nominal' />
      <column caption='Solicitation Procedures Code' datatype='string' name='[solicitation_procedures_code]' role='dimension' type='nominal' />
      <column caption='State Controlled Institution Of Higher Learning' datatype='boolean' name='[state_controlled_institution_of_higher_learning]' role='dimension' type='nominal' />
      <column caption='Subchapter Scorporation' datatype='boolean' name='[subchapter_scorporation]' role='dimension' type='nominal' />
      <column caption='Subcontinent Asian Asian Indian American Owned Business' datatype='boolean' name='[subcontinent_asian_asian_indian_american_owned_business]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan' datatype='string' name='[subcontracting_plan]' role='dimension' type='nominal' />
      <column caption='Subcontracting Plan Code' datatype='string' name='[subcontracting_plan_code]' role='dimension' type='nominal' />
      <column caption='The Ability One Program' datatype='boolean' name='[the_ability_one_program]' role='dimension' type='nominal' />
      <column caption='Total Dollars Obligated' datatype='real' name='[total_dollars_obligated]' role='measure' type='quantitative' />
      <column caption='Township Local Government' datatype='boolean' name='[township_local_government]' role='dimension' type='nominal' />
      <column caption='Transaction Number' datatype='integer' name='[transaction_number]' role='dimension' type='ordinal' />
      <column caption='Transit Authority' datatype='boolean' name='[transit_authority]' role='dimension' type='nominal' />
      <column caption='Treasury Accounts Funding This Award' datatype='string' name='[treasury_accounts_funding_this_award]' role='dimension' type='nominal' />
      <column caption='Tribal College' datatype='boolean' name='[tribal_college]' role='dimension' type='nominal' />
      <column caption='Tribally Owned Firm' datatype='boolean' name='[tribally_owned_firm]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing' datatype='string' name='[type_of_contract_pricing]' role='dimension' type='nominal' />
      <column caption='Type Of Contract Pricing Code' datatype='string' name='[type_of_contract_pricing_code]' role='dimension' type='nominal' />
      <column caption='Type Of Idc' datatype='string' name='[type_of_idc]' role='dimension' type='nominal' />
      <column caption='Type Of Idc Code' datatype='string' name='[type_of_idc_code]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside' datatype='string' name='[type_of_set_aside]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside Code' datatype='string' name='[type_of_set_aside_code]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action' datatype='string' name='[undefinitized_action]' role='dimension' type='nominal' />
      <column caption='Undefinitized Action Code' datatype='string' name='[undefinitized_action_code]' role='dimension' type='nominal' />
      <column caption='Us Federal Government' datatype='boolean' name='[us_federal_government]' role='dimension' type='nominal' />
      <column caption='Us Government Entity' datatype='boolean' name='[us_government_entity]' role='dimension' type='nominal' />
      <column caption='Us Local Government' datatype='boolean' name='[us_local_government]' role='dimension' type='nominal' />
      <column caption='Us State Government' datatype='boolean' name='[us_state_government]' role='dimension' type='nominal' />
      <column caption='Us Tribal Government' datatype='boolean' name='[us_tribal_government]' role='dimension' type='nominal' />
      <column caption='Usaspending Permalink' datatype='string' name='[usaspending_permalink]' role='dimension' type='nominal' />
      <column caption='Veteran Owned Business' datatype='boolean' name='[veteran_owned_business]' role='dimension' type='nominal' />
      <column caption='Veterinary College' datatype='boolean' name='[veterinary_college]' role='dimension' type='nominal' />
      <column caption='Veterinary Hospital' datatype='boolean' name='[veterinary_hospital]' role='dimension' type='nominal' />
      <column caption='Woman Owned Business' datatype='boolean' name='[woman_owned_business]' role='dimension' type='nominal' />
      <column caption='Women Owned Small Business' datatype='boolean' name='[women_owned_small_business]' role='dimension' type='nominal' />
      <column-instance column='[base_and_all_options_value]' derivation='Avg' name='[avg:base_and_all_options_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_and_exercised_options_value]' derivation='Avg' name='[avg:base_and_exercised_options_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_total_value_of_award]' derivation='Avg' name='[avg:current_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_total_value_of_award]' derivation='Avg' name='[avg:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_407857298351931392]' derivation='Sum' name='[sum:Calculation_407857298351931392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_and_all_options_value]' derivation='Sum' name='[sum:base_and_all_options_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_and_exercised_options_value]' derivation='Sum' name='[sum:base_and_exercised_options_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_total_value_of_award]' derivation='Sum' name='[sum:current_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[federal_action_obligation]' derivation='Sum' name='[sum:federal_action_obligation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_compensated_officer_1_amount]' derivation='Sum' name='[sum:highly_compensated_officer_1_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_compensated_officer_2_amount]' derivation='Sum' name='[sum:highly_compensated_officer_2_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_compensated_officer_3_amount]' derivation='Sum' name='[sum:highly_compensated_officer_3_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_compensated_officer_4_amount]' derivation='Sum' name='[sum:highly_compensated_officer_4_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_compensated_officer_5_amount]' derivation='Sum' name='[sum:highly_compensated_officer_5_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_actions]' derivation='Sum' name='[sum:number_of_actions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_offers_received]' derivation='Sum' name='[sum:number_of_offers_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential_total_value_of_award]' derivation='Sum' name='[sum:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_evaluation_adjustment_preference_percent_difference]' derivation='Sum' name='[sum:price_evaluation_adjustment_preference_percent_difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_place_of_performance_congressional_district]' derivation='Sum' name='[sum:primary_place_of_performance_congressional_district:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recipient_congressional_district]' derivation='Sum' name='[sum:recipient_congressional_district:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recipient_duns]' derivation='Sum' name='[sum:recipient_duns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recipient_parent_duns]' derivation='Sum' name='[sum:recipient_parent_duns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857298358423555]' derivation='User' name='[usr:Calculation_407857298358423555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857298359070724]' derivation='User' name='[usr:Calculation_407857298359070724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407857298359255045]' derivation='User' name='[usr:Calculation_407857298359255045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Remaining (copy)_407857298363621384]' derivation='User' name='[usr:Days Remaining (copy)_407857298363621384:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.257439' measure-ordering='alphabetic' measure-percentage='0.742561' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
      <datasources>
        <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
        <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
        <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
        <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]'>
        <groupfilter function='member' level='[none:award_id_piid:nk]' member='&quot;FA882320D0001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]'>
        <groupfilter function='member' level='[none:contract_award_unique_key:nk]' member='&quot;CONT_IDV_FA882320D0001_9700&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acquistion Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Dod Claimant Program Code' datatype='string' name='[dod_claimant_program_code]' role='dimension' type='nominal' />
            <column caption='Dod Claimant Program Description' datatype='string' name='[dod_claimant_program_description]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[dod_claimant_program_code]' derivation='None' name='[none:dod_claimant_program_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[dod_claimant_program_description]' derivation='None' name='[none:dod_claimant_program_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code]' derivation='None' name='[none:naics_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_or_service_code]' derivation='None' name='[none:product_or_service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_or_service_code_description]' derivation='None' name='[none:product_or_service_code_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sea_transportation]' derivation='None' name='[none:sea_transportation:nk]' pivot='key' type='nominal' />
            <column caption='Product Or Service Code' datatype='string' name='[product_or_service_code]' role='dimension' type='nominal' />
            <column caption='Product Or Service Code Description' datatype='string' name='[product_or_service_code_description]' role='dimension' type='nominal' />
            <column caption='Sea Transportation' datatype='string' name='[sea_transportation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code_description:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_code:ok]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_description:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:dod_claimant_program_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:dod_claimant_program_description:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:sea_transportation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Product or Service Code (PSC)        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code_description:nk]</run>
                <run fontalignment='0'>&gt;&#10;NAICS Code                                                &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_code:ok]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_description:nk]</run>
                <run fontalignment='0'>&gt;&#10;DoD Claimant Code                                &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:dod_claimant_program_code:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:dod_claimant_program_description:nk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Additional Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Domestic Or Foreign Entity' datatype='string' name='[domestic_or_foreign_entity]' role='dimension' type='nominal' />
            <column caption='Idv Type' datatype='string' name='[idv_type]' role='dimension' type='nominal' />
            <column caption='Multiple Or Single Award Idv' datatype='string' name='[multiple_or_single_award_idv]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[domestic_or_foreign_entity]' derivation='None' name='[none:domestic_or_foreign_entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[idv_type]' derivation='None' name='[none:idv_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[multiple_or_single_award_idv]' derivation='None' name='[none:multiple_or_single_award_idv:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_idc]' derivation='None' name='[none:type_of_idc:nk]' pivot='key' type='nominal' />
            <column caption='Type Of Idc' datatype='string' name='[type_of_idc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:idv_type:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:type_of_idc:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:multiple_or_single_award_idv:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:domestic_or_foreign_entity:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>IDV Type                                              &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:idv_type:nk]</run>
                <run fontalignment='0'>&gt;&#10;IDC Type                                              &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:type_of_idc:nk]</run>
                <run fontalignment='0'>&gt;&#10;Multiple Or Single Award IDV &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:multiple_or_single_award_idv:nk]</run>
                <run fontalignment='0'>&gt;&#10;Domestic Or Foreign Entity      &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:domestic_or_foreign_entity:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agency Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
            <column caption='Awarding Office Name' datatype='string' name='[awarding_office_name]' role='dimension' type='nominal' />
            <column caption='Awarding Sub Agency Name' datatype='string' name='[awarding_sub_agency_name]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Funding Agency Name' datatype='string' name='[funding_agency_name]' role='dimension' type='nominal' />
            <column caption='Funding Office Name' datatype='string' name='[funding_office_name]' role='dimension' type='nominal' />
            <column caption='Funding Sub Agency Name' datatype='string' name='[funding_sub_agency_name]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[awarding_agency_name]' derivation='None' name='[none:awarding_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[awarding_office_name]' derivation='None' name='[none:awarding_office_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[awarding_sub_agency_name]' derivation='None' name='[none:awarding_sub_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_agency_name]' derivation='None' name='[none:funding_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_office_name]' derivation='None' name='[none:funding_office_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_sub_agency_name]' derivation='None' name='[none:funding_sub_agency_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_agency_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_sub_agency_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_office_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_agency_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_sub_agency_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_office_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Awarding Agency                  &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_agency_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Awarding Sub-Agency        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_sub_agency_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Awarding Office                     &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_office_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Funding Agency                      &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_agency_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Funding Sub-Agency            &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_sub_agency_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Funding Office                         &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:funding_office_name:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Award Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column-instance column='[base_and_all_options_value]' derivation='Avg' name='[avg:base_and_all_options_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_total_value_of_award]' derivation='Avg' name='[avg:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Base And All Options Value' datatype='real' name='[base_and_all_options_value]' role='measure' type='quantitative' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:base_and_all_options_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:potential_total_value_of_award:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:potential_total_value_of_award:qk] + [federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:base_and_all_options_value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Award Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Blank' datatype='string' name='[Calculation_407857298354200578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Award Description' datatype='string' name='[award_description]' role='dimension' type='nominal' />
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857298354200578]' derivation='None' name='[none:Calculation_407857298354200578:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_description]' derivation='None' name='[none:award_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298354200578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Awarding Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Blank' datatype='string' name='[Calculation_407857298354200578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Awarding Agency Name' datatype='string' name='[awarding_agency_name]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857298354200578]' derivation='None' name='[none:Calculation_407857298354200578:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[awarding_agency_name]' derivation='None' name='[none:awarding_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298354200578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:awarding_agency_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Competition Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Extent Competed' datatype='string' name='[extent_competed]' role='dimension' type='nominal' />
            <column caption='Extent Competed Code' datatype='string' name='[extent_competed_code]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[extent_competed]' derivation='None' name='[none:extent_competed:nk]' pivot='key' type='nominal' />
            <column-instance column='[extent_competed_code]' derivation='None' name='[none:extent_competed_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_offers_received]' derivation='None' name='[none:number_of_offers_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solicitation_identifier]' derivation='None' name='[none:solicitation_identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[solicitation_procedures]' derivation='None' name='[none:solicitation_procedures:nk]' pivot='key' type='nominal' />
            <column-instance column='[solicitation_procedures_code]' derivation='None' name='[none:solicitation_procedures_code:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Offers Received' datatype='integer' name='[number_of_offers_received]' role='measure' type='quantitative' />
            <column caption='Solicitation Identifier' datatype='string' name='[solicitation_identifier]' role='dimension' type='nominal' />
            <column caption='Solicitation Procedures' datatype='string' name='[solicitation_procedures]' role='dimension' type='nominal' />
            <column caption='Solicitation Procedures Code' datatype='string' name='[solicitation_procedures_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_identifier:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_procedures_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_procedures:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:number_of_offers_received:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:extent_competed_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:extent_competed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Solicitation ID                              &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_identifier:nk]</run>
                <run fontalignment='0'>&gt;&#10;Solicitation Procedures          &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_procedures_code:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:solicitation_procedures:nk]</run>
                <run fontalignment='0'>&gt;&#10;Number of Offers Received  &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:number_of_offers_received:qk]</run>
                <run fontalignment='0'>&gt;&#10;Extent Compete                          &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:extent_competed_code:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:extent_competed:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Order Date' datatype='integer' name='[Calculation_407857298358423555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, [ordering_period_end_date]))' />
            </column>
            <column caption='Start Date' datatype='integer' name='[Calculation_407857298359070724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, [period_of_performance_start_date]))' />
            </column>
            <column caption='Days Elapsed' datatype='integer' name='[Calculation_407857298359255045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_407857298359070724]-[Order Date (copy)_407857298361581575]' />
            </column>
            <column caption='Current Date' datatype='integer' name='[Order Date (copy)_407857298361581575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, #01-01-2000#, TODAY()))' />
            </column>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
            <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_407857298358423555]' derivation='User' name='[usr:Calculation_407857298358423555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407857298359070724]' derivation='User' name='[usr:Calculation_407857298359070724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407857298359255045]' derivation='User' name='[usr:Calculation_407857298359255045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_407857298361581575]' derivation='User' name='[usr:Order Date (copy)_407857298361581575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298358423555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298359070724:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298358423555:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298359070724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Order Date (copy)_407857298361581575:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Order Date (copy)_407857298361581575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298359255045:qk]' />
              <size column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Calculation_407857298359255045:qk]' />
              <lod column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</rows>
        <cols>([federated.0ji7pgg0a8glu213e9yt40uxxjxj].[Multiple Values] + [federated.0ji7pgg0a8glu213e9yt40uxxjxj].[usr:Order Date (copy)_407857298361581575:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IDC Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Open' datatype='integer' name='[Calculation_407857298351931392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[period_of_performance_start_date],[ordering_period_end_date])' />
            </column>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857298351931392]' derivation='None' name='[none:Calculation_407857298351931392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_idc]' derivation='None' name='[none:type_of_idc:nk]' pivot='key' type='nominal' />
            <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
            <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
            <column caption='Type Of Idc' datatype='string' name='[type_of_idc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:type_of_idc:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298351931392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:type_of_idc:nk]&gt;</run>
                <run fontalignment='0'>         </run>
                <run fontalignment='0' fontsize='12'> PIID </run>
                <run fontalignment='0'>   </run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]&gt;                                                                                                                                                                                                                       </run>
                <run bold='true' fontalignment='0' fontsize='12'>OPEN (</run>
                <run fontalignment='0' fontsize='12'>&lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298351931392:qk]&gt; Months Remain</run>
                <run bold='true' fontalignment='0' fontsize='12'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IDV Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column-instance column='[current_total_value_of_award]' derivation='Avg' name='[avg:current_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential_total_value_of_award]' derivation='Avg' name='[avg:potential_total_value_of_award:qk]' pivot='key' type='quantitative' />
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Current Total Value Of Award' datatype='real' name='[current_total_value_of_award]' role='measure' type='quantitative' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_id_piid]' derivation='None' name='[none:parent_award_id_piid:nk]' pivot='key' type='nominal' />
            <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
            <column caption='Period Of Performance Potential End Date' datatype='datetime' name='[period_of_performance_potential_end_date]' role='dimension' type='ordinal' />
            <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
            <column caption='Potential Total Value Of Award' datatype='real' name='[potential_total_value_of_award]' role='measure' type='quantitative' />
            <column-instance column='[period_of_performance_start_date]' derivation='Day-Trunc' name='[tdy:period_of_performance_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_of_performance_potential_end_date]' derivation='Month-Trunc' name='[tmn:period_of_performance_potential_end_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]'>
            <groupfilter function='member' level='[none:parent_award_id_piid:nk]' member='&quot;FA882320D0001&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:current_total_value_of_award:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:potential_total_value_of_award:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tmn:period_of_performance_potential_end_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:current_total_value_of_award:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:potential_total_value_of_award:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:current_total_value_of_award:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[avg:potential_total_value_of_award:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk] * ([federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tmn:period_of_performance_potential_end_date:qk] + [federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NAICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[naics_description]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[naics_code]' derivation='None' name='[none:naics_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[naics_description]' derivation='None' name='[none:naics_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_description:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_code:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>North American Industry Classification System (NAICS) Code&#10;</run>
                <run bold='true'>&lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_code:ok]&gt;: &lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:naics_description:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PSC'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_or_service_code]' derivation='None' name='[none:product_or_service_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_or_service_code_description]' derivation='None' name='[none:product_or_service_code_description:nk]' pivot='key' type='nominal' />
            <column caption='Product Or Service Code' datatype='string' name='[product_or_service_code]' role='dimension' type='nominal' />
            <column caption='Product Or Service Code Description' datatype='string' name='[product_or_service_code_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Product or Service Code (PSC)&#10;</run>
                <run bold='true'>&lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code:nk]&gt;: &lt;[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:product_or_service_code_description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parent Award Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_agency_name]' derivation='None' name='[none:parent_award_agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_id_piid]' derivation='None' name='[none:parent_award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_single_or_multiple]' derivation='None' name='[none:parent_award_single_or_multiple:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_type]' derivation='None' name='[none:parent_award_type:nk]' pivot='key' type='nominal' />
            <column caption='Parent Award Agency Name' datatype='string' name='[parent_award_agency_name]' role='dimension' type='nominal' />
            <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
            <column caption='Parent Award Single Or Multiple' datatype='string' name='[parent_award_single_or_multiple]' role='dimension' type='nominal' />
            <column caption='Parent Award Type' datatype='string' name='[parent_award_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_type:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_agency_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_single_or_multiple:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Parent Award Unique Key&#10;Parent Award ID (Parent PIID)&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]</run>
                <run fontalignment='0'>&gt;&#10;Parent IDV Type                           &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_type:nk]</run>
                <run fontalignment='0'>&gt;&#10;Parent IDV Agency                      &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_agency_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Parent IDV Sub-Agency Name&#10;Multiple or Single Parent IDV    &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_single_or_multiple:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period of Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
            <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[ordering_period_end_date]' derivation='Day-Trunc' name='[tdy:ordering_period_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_of_performance_start_date]' derivation='Day-Trunc' name='[tdy:period_of_performance_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:ordering_period_end_date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Start Date                                        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]</run>
                <run fontalignment='0'>&gt;&#10;Ordering Period End Date       &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:ordering_period_end_date:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period of Performance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column caption='Ordering Period End Date' datatype='date' name='[ordering_period_end_date]' role='dimension' type='ordinal' />
            <column caption='Period Of Performance Start Date' datatype='datetime' name='[period_of_performance_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[ordering_period_end_date]' derivation='Day-Trunc' name='[tdy:ordering_period_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_of_performance_start_date]' derivation='Day-Trunc' name='[tdy:period_of_performance_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:ordering_period_end_date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Start Date                                        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:period_of_performance_start_date:qk]</run>
                <run fontalignment='0'>&gt;&#10;Ordering Period End Date       &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[tdy:ordering_period_end_date:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipient'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Blank' datatype='string' name='[Calculation_407857298354200578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857298354200578]' derivation='None' name='[none:Calculation_407857298354200578:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298354200578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipient Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_address_line_1]' derivation='None' name='[none:recipient_address_line_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_city_name]' derivation='None' name='[none:recipient_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_country_name]' derivation='None' name='[none:recipient_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_duns]' derivation='None' name='[none:recipient_duns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_parent_duns]' derivation='None' name='[none:recipient_parent_duns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_parent_name]' derivation='None' name='[none:recipient_parent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state_code]' derivation='None' name='[none:recipient_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Address Line 1' datatype='string' name='[recipient_address_line_1]' role='dimension' type='nominal' />
            <column caption='Recipient City Name' datatype='string' name='[recipient_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recipient Country Name' datatype='string' name='[recipient_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Recipient Duns' datatype='integer' name='[recipient_duns]' role='measure' type='quantitative' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column caption='Recipient Parent Duns' datatype='integer' name='[recipient_parent_duns]' role='measure' type='quantitative' />
            <column caption='Recipient Parent Name' datatype='string' name='[recipient_parent_name]' role='dimension' type='nominal' />
            <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_duns:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_duns:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_address_line_1:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_city_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_state_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_country_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Recipient                           &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;DUNS                                   &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_duns:qk]</run>
                <run fontalignment='0'>&gt;&#10;Parent Recipient           &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_name:nk]</run>
                <run fontalignment='0'>&gt;&#10;Parent DUNS                   &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_duns:qk]</run>
                <run fontalignment='0'>&gt;&#10;Recipient Address        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_address_line_1:nk]</run>
                <run fontalignment='0'>&gt;&#10;Recipient Address        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_city_name:nk]</run>
                <run fontalignment='0'>&gt;,&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_state_code:nk]</run>
                <run fontalignment='0'>&gt;&#10;Recipient Address        &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_country_name:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recipient Details (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_address_line_1]' derivation='None' name='[none:recipient_address_line_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_city_name]' derivation='None' name='[none:recipient_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_country_name]' derivation='None' name='[none:recipient_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_duns]' derivation='None' name='[none:recipient_duns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_parent_duns]' derivation='None' name='[none:recipient_parent_duns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_parent_name]' derivation='None' name='[none:recipient_parent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_state_code]' derivation='None' name='[none:recipient_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Address Line 1' datatype='string' name='[recipient_address_line_1]' role='dimension' type='nominal' />
            <column caption='Recipient City Name' datatype='string' name='[recipient_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Recipient Country Name' datatype='string' name='[recipient_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Recipient Duns' datatype='integer' name='[recipient_duns]' role='measure' type='quantitative' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column caption='Recipient Parent Duns' datatype='integer' name='[recipient_parent_duns]' role='measure' type='quantitative' />
            <column caption='Recipient Parent Name' datatype='string' name='[recipient_parent_name]' role='dimension' type='nominal' />
            <column caption='Recipient State Code' datatype='string' name='[recipient_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_duns:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_parent_duns:qk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_address_line_1:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_city_name:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_state_code:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_country_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_address_line_1:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_city_name:nk]</run>
                <run fontalignment='0'>&gt;,&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_state_code:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:recipient_country_name:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Related Pursuits'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Blank' datatype='string' name='[Calculation_407857298354200578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_407857298354200578]' derivation='None' name='[none:Calculation_407857298354200578:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_award_id_piid]' derivation='None' name='[none:parent_award_id_piid:nk]' pivot='key' type='nominal' />
            <column caption='Parent Award Id Piid' datatype='string' name='[parent_award_id_piid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298354200578:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Parent Award PIID:&#10;&lt;</run>
                <run>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:Calculation_407857298354200578:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:parent_award_id_piid:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Award Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
            <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
            <column caption='Award Or Idv Flag' datatype='string' name='[award_or_idv_flag]' role='dimension' type='nominal' />
            <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
            <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
            <column-instance column='[award_or_idv_flag]' derivation='None' name='[none:award_or_idv_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</column>
            <column>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' />
              <text column='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_or_idv_flag:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Unique Award Key                                                                  &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]</run>
                <run fontalignment='0'>&gt;&#10;Award or IDV Flag                                                                   &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_or_idv_flag:nk]</run>
                <run fontalignment='0'>&gt;&#10;Procurement Instrument Identifier (PIID)                 &lt;</run>
                <run fontalignment='0'>[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='22000' id='8' param='vert' type='layout-flow' w='43250' x='938' y='55444'>
          <zone fixed-size='111' h='13222' id='17' is-fixed='true' name='Parent Award Details' show-title='false' w='43250' x='938' y='55444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='33' type='dashboard-object' w='1500' x='39875' y='51000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;33&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='5222' id='34' type='text' w='36375' x='1438' y='49556'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Parent Award Details</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='35' type='text' w='7875' x='1375' y='29333'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Agency Details</run>
          </formatted-text>
        </zone>
        <zone h='13111' id='10' param='vert' type='layout-flow' w='42563' x='938' y='35222'>
          <zone h='12222' id='16' name='Agency Details' show-title='false' w='42563' x='938' y='35222'>
            <layout-cache fixed-size-h='102' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='36' type='dashboard-object' w='1500' x='39938' y='30889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;36&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9889' id='3' param='vert' type='layout-flow' w='41250' x='1000' y='19556'>
          <zone fixed-size='620' h='9889' id='15' is-fixed='true' name='Unique Award Key' show-title='false' w='41250' x='1000' y='19556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2667' id='40' type='dashboard-object' w='1500' x='39875' y='15444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;40&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5778' id='41' type='text' w='9438' x='1313' y='13889'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Unique Award Key</run>
          </formatted-text>
        </zone>
        <zone h='21222' id='44' param='vert' type='layout-flow' w='33313' x='48438' y='18000'>
          <zone fixed-size='151' h='17667' id='46' is-fixed='true' name='Recipient Details' show-title='false' w='33313' x='48438' y='18000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='47' type='dashboard-object' w='1500' x='81188' y='15222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;47&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4222' id='50' type='text' w='8875' x='48813' y='14556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Recipient Details</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='55' param='vert' type='layout-flow' w='33313' x='48375' y='42333'>
          <zone fixed-size='83' h='10111' id='57' is-fixed='true' name='Acquistion Details' show-title='false' w='33313' x='48375' y='42333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='58' type='dashboard-object' w='1500' x='81125' y='37667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;58&quot; zone-ids=[55]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5778' id='59' type='text' w='9438' x='48875' y='36222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Acquistion Details</run>
          </formatted-text>
        </zone>
        <zone h='13889' id='62' param='vert' type='layout-flow' w='33313' x='48500' y='60000'>
          <zone h='13889' id='64' name='Competition Details' show-title='false' w='33313' x='48500' y='60000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='65' type='dashboard-object' w='1500' x='81188' y='53222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;65&quot; zone-ids=[62]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5778' id='68' type='text' w='10250' x='48813' y='51556'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Competition Details</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='71' param='vert' type='layout-flow' w='33313' x='48688' y='73222'>
          <zone fixed-size='142' h='16667' id='73' is-fixed='true' name='Additional Details' show-title='false' w='33313' x='48688' y='73222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='74' type='dashboard-object' w='1500' x='81250' y='73111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;74&quot; zone-ids=[71]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5778' id='75' type='text' w='9313' x='48938' y='71667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Additional Details</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='76' param='vert' type='layout-flow' w='33313' x='938' y='75333'>
          <zone h='4667' id='78' name='Period of Performance' show-title='false' w='33313' x='938' y='75333'>
            <layout-cache fixed-size-h='34' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2667' id='81' type='dashboard-object' w='1500' x='40000' y='71000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8C38925A-6995-4654-B7F2-A42DA83A3A1F}&quot; zone-id=&quot;81&quot; zone-ids=[76]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='4667' id='82' type='text' w='19125' x='1188' y='70000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Period of Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FY2020_097_Contracts_Full_20201108_4' name='federated.0ji7pgg0a8glu213e9yt40uxxjxj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ji7pgg0a8glu213e9yt40uxxjxj'>
        <column caption='Award Id Piid' datatype='string' name='[award_id_piid]' role='dimension' type='nominal' />
        <column caption='Contract Award Unique Key' datatype='string' name='[contract_award_unique_key]' role='dimension' type='nominal' />
        <column-instance column='[award_id_piid]' derivation='None' name='[none:award_id_piid:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_award_unique_key]' derivation='None' name='[none:contract_award_unique_key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='69' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='67' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='49111' id='34' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='49111' id='28' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='49111' id='26' type='layout-basic' w='99000' x='500' y='889'>
                      <zone h='6251' id='3' name='IDC Type' show-title='false' w='99000' x='500' y='889'>
                      </zone>
                      <zone h='42860' id='5' param='vert' type='layout-flow' w='99000' x='500' y='7140'>
                        <zone h='19111' id='10' param='vert' type='layout-flow' w='99000' x='500' y='7140'>
                          <zone h='19111' id='11' param='horz' type='layout-flow' w='99000' x='500' y='7140'>
                            <zone fixed-size='349' h='19111' id='12' is-fixed='true' name='Awarding Agency' show-title='false' w='22313' x='500' y='7140'>
                              <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='427' h='19111' id='13' is-fixed='true' name='Recipient' show-title='false' w='27188' x='22813' y='7140'>
                              <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='376' h='19111' id='18' is-fixed='true' name='Related Pursuits' show-title='false' w='24000' x='50001' y='7140'>
                              <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='19111' id='25' name='Date' show-title='false' w='25499' x='74001' y='7140'>
                              <layout-cache fixed-size-h='41' minwidth='201' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='23749' id='39' param='horz' type='layout-flow' w='99000' x='500' y='26251'>
                          <zone h='23749' id='32' name='Award Amounts' w='44187' x='500' y='26251'>
                            <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='869' h='23749' id='38' is-fixed='true' name='Award Description' show-title='false' w='54813' x='44687' y='26251'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24168' id='55' name='Agency Details' w='49500' x='500' y='62666'>
                </zone>
                <zone h='13222' id='56' name='Acquistion Details' w='49500' x='50000' y='68444'>
                </zone>
                <zone h='12277' id='57' name='Parent Award Details' w='49500' x='500' y='86834'>
                </zone>
                <zone h='12666' id='53' name='Unique Award Key' w='49500' x='500' y='50000'>
                  <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18444' id='54' name='Recipient Details' w='49500' x='50000' y='50000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17445' id='58' name='Competition Details' w='49500' x='50000' y='81666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='15' name='Recipient Details (2)' show-title='false' w='12875' x='23500' y='13222'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4667' id='29' name='Period of Performance (2)' show-title='false' w='20875' x='74250' y='15667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12444' id='46' name='NAICS' show-title='false' w='28125' x='44813' y='37222'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5556' id='47' name='PSC' show-title='false' w='28875' x='70938' y='37667'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='98333' hidden-by-user='true' id='72' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='28875' x='71063' y='1333'>
          <zone h='32778' hidden-by-user='true' id='79' type='text' w='28875' x='71063' y='1333'>
            <formatted-text>
              <run>Directions:&#10;&#10;Select the Award PIID</run>
            </formatted-text>
          </zone>
          <zone h='32778' hidden-by-user='true' id='74' mode='dropdown' name='IDC Type' param='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:award_id_piid:nk]' type='filter' values='database' w='28875' x='71063' y='34111'>
          </zone>
          <zone h='32778' hidden-by-user='true' id='81' mode='dropdown' name='IDC Type' param='[federated.0ji7pgg0a8glu213e9yt40uxxjxj].[none:contract_award_unique_key:nk]' type='filter' values='database' w='28875' x='71063' y='66889'>
          </zone>
        </zone>
        <zone h='2667' id='80' type='dashboard-object' w='1500' x='97063' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B64635CB-9A05-4A2A-805C-D6669E7F28D0}&quot; zone-id=&quot;80&quot; zone-ids=[72]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
